#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 19 13:27:30 2024
# Process ID: 2292
# Current directory: C:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/project_1/project_1.runs/nexys_video
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/project_1/project_1.runs/nexys_video/design_1_wrapper.vdi
# Journal file: C:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/project_1/project_1.runs/nexys_video\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/project_1/project_1.runs/nexys_video/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 254.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3882 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1374.215 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1374.215 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1374.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1696 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 1564 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1374.215 ; gain = 1119.262
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/ECE532/m2_mod_dsp/pre_processing/pre_processing'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/ip_repo/AXI_I2S_driver_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ECE532/fft_project/fft_packed_II'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1385.820 ; gain = 8.504

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "06fc8d3be0d80af2".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1682.070 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 245a04ee0

Time (s): cpu = 00:00:04 ; elapsed = 00:02:18 . Memory (MB): peak = 1682.070 ; gain = 219.973

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 153b0fe51

Time (s): cpu = 00:00:06 ; elapsed = 00:02:21 . Memory (MB): peak = 1682.070 ; gain = 219.973
INFO: [Opt 31-389] Phase Retarget created 197 cells and removed 317 cells
INFO: [Opt 31-1021] In phase Retarget, 202 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 3 Constant propagation | Checksum: 16fdc0462

Time (s): cpu = 00:00:06 ; elapsed = 00:02:22 . Memory (MB): peak = 1682.070 ; gain = 219.973
INFO: [Opt 31-389] Phase Constant propagation created 35 cells and removed 127 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: design_1_i/FFT_wrapper_0/fft_done
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets design_1_i/FFT_wrapper_0/fft_done]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: design_1_i/FFT_wrapper_0/load_done
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets design_1_i/FFT_wrapper_0/load_done]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: design_1_i/btn_rst
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets design_1_i/btn_rst]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: design_1_i/FFT_wrapper_0/inst/fft_enable
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets design_1_i/FFT_wrapper_0/inst/fft_enable]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: design_1_i/FFT_wrapper_0/inst/fft_enable
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets design_1_i/FFT_wrapper_0/inst/fft_enable]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: design_1_i/FFT_wrapper_0/fft_enable
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets design_1_i/FFT_wrapper_0/fft_enable]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: design_1_i/FFT_wrapper_0/inst/fft_enable
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets design_1_i/FFT_wrapper_0/inst/fft_enable]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: design_1_i/FFT_wrapper_0/fft_enable
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets design_1_i/FFT_wrapper_0/fft_enable]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: design_1_i/FFT_wrapper_0/fft_enable
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets design_1_i/FFT_wrapper_0/fft_enable]
Phase 4 Sweep | Checksum: 15520ea30

Time (s): cpu = 00:00:07 ; elapsed = 00:02:23 . Memory (MB): peak = 1682.070 ; gain = 219.973
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 692 cells
INFO: [Opt 31-1021] In phase Sweep, 997 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/clk_wiz_1/inst/clk_out1_design_1_clk_wiz_1_0_BUFG_inst to drive 0 load(s) on clock net design_1_i/clk_wiz_1/inst/clk_out1_design_1_clk_wiz_1_0_BUFG
INFO: [Opt 31-194] Inserted BUFG design_1_i/spi_controller_0/inst/serial_clock_reg_0_BUFG_inst to drive 59 load(s) on clock net serial_clock_OBUF
INFO: [Opt 31-194] Inserted BUFG design_1_i/i2s_0/inst/bclk_reg_0_BUFG_inst to drive 53 load(s) on clock net i2s_bclk_OBUF
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1619ba29e

Time (s): cpu = 00:00:07 ; elapsed = 00:02:25 . Memory (MB): peak = 1682.070 ; gain = 219.973
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1c803a1a3

Time (s): cpu = 00:00:08 ; elapsed = 00:02:27 . Memory (MB): peak = 1682.070 ; gain = 219.973
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 18d7ee776

Time (s): cpu = 00:00:09 ; elapsed = 00:02:28 . Memory (MB): peak = 1682.070 ; gain = 219.973
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             197  |             317  |                                            202  |
|  Constant propagation         |              35  |             127  |                                            181  |
|  Sweep                        |               0  |             692  |                                            997  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1682.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c2f65129

Time (s): cpu = 00:00:09 ; elapsed = 00:02:28 . Memory (MB): peak = 1682.070 ; gain = 219.973

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1682.070 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c2f65129

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1682.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:02:30 . Memory (MB): peak = 1682.070 ; gain = 306.070
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1682.070 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1682.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1682.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/project_1/project_1.runs/nexys_video/design_1_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1682.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/project_1/project_1.runs/nexys_video/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1682.070 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 169033d2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1682.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1682.070 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9c843d1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1701.141 ; gain = 19.070

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6e0b99dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6e0b99dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1972.703 ; gain = 290.633
Phase 1 Placer Initialization | Checksum: 6e0b99dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1197a28d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1972.703 ; gain = 290.633
Phase 2 Global Placement | Checksum: 1104d18d8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1104d18d8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:47 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d0eac13f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c7186c71

Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12fa2fce9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: d5874e2b

Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 133132ed0

Time (s): cpu = 00:00:44 ; elapsed = 00:01:11 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1090854ed

Time (s): cpu = 00:00:45 ; elapsed = 00:01:13 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1090854ed

Time (s): cpu = 00:00:45 ; elapsed = 00:01:13 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b01e3de5

Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 1972.703 ; gain = 290.633
Phase 3 Detail Placement | Checksum: 1b01e3de5

Time (s): cpu = 00:00:49 ; elapsed = 00:01:20 . Memory (MB): peak = 1972.703 ; gain = 290.633

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 144b19cf4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net design_1_i/FFT_wrapper_0/inst/FFT/addr_gen/rstn_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 144b19cf4

Time (s): cpu = 00:00:55 ; elapsed = 00:01:28 . Memory (MB): peak = 1977.770 ; gain = 295.699
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.983. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d88fa17e

Time (s): cpu = 00:00:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1977.770 ; gain = 295.699
Phase 4.1 Post Commit Optimization | Checksum: 1d88fa17e

Time (s): cpu = 00:00:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1977.770 ; gain = 295.699

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d88fa17e

Time (s): cpu = 00:00:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1977.770 ; gain = 295.699

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d88fa17e

Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 1977.770 ; gain = 295.699

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1977.770 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17544b8c7

Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 1977.770 ; gain = 295.699
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17544b8c7

Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 1977.770 ; gain = 295.699
Ending Placer Task | Checksum: bbe46b61

Time (s): cpu = 00:00:59 ; elapsed = 00:01:36 . Memory (MB): peak = 1977.770 ; gain = 295.699
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:38 . Memory (MB): peak = 1977.770 ; gain = 295.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1977.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1977.770 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1977.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/project_1/project_1.runs/nexys_video/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1977.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1977.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1977.770 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a3f9b71b ConstDB: 0 ShapeSum: 17eab446 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f407b38d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 2158.426 ; gain = 175.238
Post Restoration Checksum: NetGraph: e0f90435 NumContArr: 130eaf58 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f407b38d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2186.832 ; gain = 203.645

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f407b38d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 2195.566 ; gain = 212.379

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f407b38d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:45 . Memory (MB): peak = 2195.566 ; gain = 212.379
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1144ca5a0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:56 . Memory (MB): peak = 2272.535 ; gain = 289.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.967 | TNS=-171.108| WHS=-0.302 | THS=-1225.330|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 126570c92

Time (s): cpu = 00:00:51 ; elapsed = 00:01:04 . Memory (MB): peak = 2314.500 ; gain = 331.312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.967 | TNS=-165.320| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1f211e1e8

Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 2314.500 ; gain = 331.312
Phase 2 Router Initialization | Checksum: 19bf5cb3e

Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 2314.500 ; gain = 331.312

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 152e6259a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:34 . Memory (MB): peak = 2402.391 ; gain = 419.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3615
 Number of Nodes with overlaps = 369
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.644 | TNS=-1059.674| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a77285d4

Time (s): cpu = 00:01:45 ; elapsed = 00:02:03 . Memory (MB): peak = 2402.391 ; gain = 419.203
Phase 4 Rip-up And Reroute | Checksum: 1a77285d4

Time (s): cpu = 00:01:45 ; elapsed = 00:02:03 . Memory (MB): peak = 2402.391 ; gain = 419.203

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 23c278f41

Time (s): cpu = 00:01:47 ; elapsed = 00:02:05 . Memory (MB): peak = 2402.391 ; gain = 419.203

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23c278f41

Time (s): cpu = 00:01:48 ; elapsed = 00:02:05 . Memory (MB): peak = 2402.391 ; gain = 419.203
Phase 5 Delay and Skew Optimization | Checksum: 23c278f41

Time (s): cpu = 00:01:48 ; elapsed = 00:02:05 . Memory (MB): peak = 2402.391 ; gain = 419.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 217885ed8

Time (s): cpu = 00:01:50 ; elapsed = 00:02:07 . Memory (MB): peak = 2402.391 ; gain = 419.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.556 | TNS=-997.918| WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 259fa771f

Time (s): cpu = 00:01:50 ; elapsed = 00:02:07 . Memory (MB): peak = 2402.391 ; gain = 419.203
Phase 6 Post Hold Fix | Checksum: 259fa771f

Time (s): cpu = 00:01:50 ; elapsed = 00:02:07 . Memory (MB): peak = 2402.391 ; gain = 419.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.52372 %
  Global Horizontal Routing Utilization  = 4.76236 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 26ca42b1d

Time (s): cpu = 00:01:50 ; elapsed = 00:02:08 . Memory (MB): peak = 2402.391 ; gain = 419.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26ca42b1d

Time (s): cpu = 00:01:50 ; elapsed = 00:02:08 . Memory (MB): peak = 2402.391 ; gain = 419.203

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c61e5073

Time (s): cpu = 00:01:51 ; elapsed = 00:02:10 . Memory (MB): peak = 2402.391 ; gain = 419.203

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.556 | TNS=-997.918| WHS=0.021  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2c61e5073

Time (s): cpu = 00:01:51 ; elapsed = 00:02:10 . Memory (MB): peak = 2402.391 ; gain = 419.203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:51 ; elapsed = 00:02:10 . Memory (MB): peak = 2402.391 ; gain = 419.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:54 ; elapsed = 00:02:12 . Memory (MB): peak = 2402.391 ; gain = 424.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2402.391 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2402.391 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2402.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/project_1/project_1.runs/nexys_video/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2402.391 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/project_1/project_1.runs/nexys_video/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/ECE532/GITHUB_PRO/ECE532-project/Trumpet_project/project_1/project_1.runs/nexys_video/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 3189.684 ; gain = 787.293
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
103 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3214.137 ; gain = 24.453
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
report_timing_summary: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3253.879 ; gain = 34.207
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 19 13:35:32 2024...
