On branch hdmi_sw
Your branch is up to date with 'origin/hdmi_sw'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/0f983edf998c08f0/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/12f984ffb9866d60/stats.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/15fc93420de5a0b2/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/1a8d07c56020feb6/stats.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/1cb29ab74abcd427/1cb29ab74abcd427.xci
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/1cb29ab74abcd427/hdmi_proc_sys_reset_0_0.dcp
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/1cb29ab74abcd427/hdmi_proc_sys_reset_0_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/1cb29ab74abcd427/hdmi_proc_sys_reset_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/1cb29ab74abcd427/hdmi_proc_sys_reset_0_0_stub.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/1cb29ab74abcd427/hdmi_proc_sys_reset_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/1e161dce16fb060e/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/2084018ca4afe590/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/22b96ecc48cc8190/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/25997275d8e6dba5/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/263f7b3011199129/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/291189f06017efb8/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/2ac4855e0313c641/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/3879d633e0cc97a5/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/3ae49dbd961972cb/stats.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/3b42228189cee718/stats.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/3c3eaffe1e243801/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/3e4995e80a30cb3d/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/3ecc7f4a645688af/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/449f417eb7ca5906/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/4511b4d1c89221c4/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/5150d67cc3a8250b/stats.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/53b9b5461f42d989/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/5cab17ce2cafb5a4/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/5da50f59c2ee6725/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/7105468c44ccf869/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/8de3a31eda1b2307/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/9177511c0bc14516/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/9572f24b9dcce9d2/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/9c3b6370c3f5b967/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/a39e56b0995d0a01/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/adf6468225c4c6e9/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/bf25f9daa62ccc64/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/d31bf51e254570fa/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/d566cdbde235a3eb/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/ddc899615398133d/stats.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/e30498653cc07579/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/e814b21de1631926/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/ea32c05630c5d1ee/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/ec5fc4b1380c7a1d/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/f2a5dfc24e2d09fa/stats.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip/2018.3/fa5c48c5564b4242/stats.txt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/wt/gui_handlers.wdf
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/wt/java_command_handlers.wdf
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/wt/project.wpc
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/wt/synthesis.wdf
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/wt/webtalk_pa.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/hdmi.bmm
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_dynclk_0_0/hdmi_axi_dynclk_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_dynclk_0_0/hdmi_axi_dynclk_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_dynclk_0_0/sim/hdmi_axi_dynclk_0_0.vhd
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_0_0/hdmi_axi_gpio_0_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_0_0/hdmi_axi_gpio_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_0_0/sim/hdmi_axi_gpio_0_0.vhd
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_1_0/hdmi_axi_gpio_1_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_1_0/hdmi_axi_gpio_1_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_1_0/sim/hdmi_axi_gpio_1_0.vhd
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_2_0/hdmi_axi_gpio_2_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_2_0/hdmi_axi_gpio_2_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_2_0/sim/hdmi_axi_gpio_2_0.vhd
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_video_0/hdmi_axi_gpio_video_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_gpio_video_0/hdmi_axi_gpio_video_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_iic_0_0/hdmi_axi_iic_0_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_iic_0_0/hdmi_axi_iic_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_iic_0_0/sim/hdmi_axi_iic_0_0.vhd
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_iic_0_1/hdmi_axi_iic_0_1_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_iic_0_1/hdmi_axi_iic_0_1_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_iic_0_1/sim/hdmi_axi_iic_0_1.vhd
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_timer_0_0/hdmi_axi_timer_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_timer_0_0/hdmi_axi_timer_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_uartlite_0_0/hdmi_axi_uartlite_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_uartlite_0_0/hdmi_axi_uartlite_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_vdma_0_0/hdmi_axi_vdma_0_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_vdma_0_0/hdmi_axi_vdma_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_axi_vdma_0_0/sim/hdmi_axi_vdma_0_0.vhd
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_dlmb_bram_if_cntlr_0/hdmi_dlmb_bram_if_cntlr_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_dlmb_bram_if_cntlr_0/hdmi_dlmb_bram_if_cntlr_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_dlmb_v10_0/hdmi_dlmb_v10_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_dlmb_v10_0/hdmi_dlmb_v10_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_dvi2rgb_0_0/hdmi_dvi2rgb_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_dvi2rgb_0_0/hdmi_dvi2rgb_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_fft_axi_0_0/hdmi_fft_axi_0_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_fft_axi_0_0/hdmi_fft_axi_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_fft_axi_0_0/sim/hdmi_fft_axi_0_0.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_i2s_0_0/hdmi_i2s_0_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_i2s_0_0/hdmi_i2s_0_0_sim_netlist.vhdl
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0.v -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_i2s_0_0/sim/hdmi_i2s_0_0.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_ilmb_bram_if_cntlr_0/hdmi_ilmb_bram_if_cntlr_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_ilmb_bram_if_cntlr_0/hdmi_ilmb_bram_if_cntlr_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_lmb_bram_0/hdmi_lmb_bram_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_lmb_bram_0/hdmi_lmb_bram_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_mdm_1_0/hdmi_mdm_1_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_mdm_1_0/hdmi_mdm_1_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_mic_storage_0_0/hdmi_mic_storage_0_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_mic_storage_0_0/hdmi_mic_storage_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_mic_storage_0_0/sim/hdmi_mic_storage_0_0.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_microblaze_0_0/hdmi_microblaze_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_microblaze_0_0/hdmi_microblaze_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_microblaze_0_axi_intc_0/hdmi_microblaze_0_axi_intc_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_microblaze_0_axi_intc_0/hdmi_microblaze_0_axi_intc_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_mig_7series_0_0/hdmi_mig_7series_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_mig_7series_0_0/hdmi_mig_7series_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_one_register_0_0/hdmi_one_register_0_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_one_register_0_0/hdmi_one_register_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_one_register_0_0/sim/hdmi_one_register_0_0.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_playback_ctrl_0_0/hdmi_playback_ctrl_0_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_playback_ctrl_0_0/hdmi_playback_ctrl_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_playback_ctrl_0_0/sim/hdmi_playback_ctrl_0_0.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_rgb2dvi_0_0/hdmi_rgb2dvi_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_rgb2dvi_0_0/hdmi_rgb2dvi_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_rgb2dvi_0_0/sim/hdmi_rgb2dvi_0_0.vhd
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_rst_mig_7series_0_100M_0/hdmi_rst_mig_7series_0_100M_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_rst_mig_7series_0_100M_0/hdmi_rst_mig_7series_0_100M_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_rst_mig_7series_0_100M_0/sim/hdmi_rst_mig_7series_0_100M_0.vhd
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_rst_mig_7series_0_pxl_0/hdmi_rst_mig_7series_0_pxl_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_rst_mig_7series_0_pxl_0/hdmi_rst_mig_7series_0_pxl_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_spi_controller_0_0/hdmi_spi_controller_0_0_sim_netlist.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_spi_controller_0_0/hdmi_spi_controller_0_0_sim_netlist.vhdl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_spi_controller_0_0/sim/hdmi_spi_controller_0_0.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_v_axi4s_vid_out_0_0/hdmi_v_axi4s_vid_out_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_v_axi4s_vid_out_0_0/hdmi_v_axi4s_vid_out_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_v_tc_0_0/hdmi_v_tc_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_v_tc_0_0/hdmi_v_tc_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_v_tc_1_0/hdmi_v_tc_1_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_v_tc_1_0/hdmi_v_tc_1_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_v_vid_in_axi4s_0_0/hdmi_v_vid_in_axi4s_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_v_vid_in_axi4s_0_0/hdmi_v_vid_in_axi4s_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_xbar_0/hdmi_xbar_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_xbar_0/hdmi_xbar_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_xbar_1/hdmi_xbar_1_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_xbar_1/hdmi_xbar_1_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_xbar_1/sim/hdmi_xbar_1.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ipshared/2bd6/hdl/fft_axi_v1_0.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ipshared/2bd6/hdl/fft_axi_v1_0_S00_AXI.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ipshared/2bd6/src/Level_1.sv
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ipshared/2bd6/src/Level_2.sv
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ipshared/2bd6/src/Level_3.sv
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ipshared/2bd6/src/Level_4.sv
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ipshared/2bd6/src/Level_5.sv
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ipshared/2bd6/src/butterfly.sv
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ipshared/2bd6/src/fft.sv
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ipshared/2bd6/src/fft_wrapper.sv
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/sim/hdmi.protoinst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/sim/hdmi.v
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_xlconstant_0_0/sim/hdmi_xlconstant_0_0.h -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/mem_init_files/hdmi_xlconstant_0_0.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/mem_init_files/mig_b.prj
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/bd/hdmi/ip/hdmi_xlconstant_0_0/sim/xlconstant_v1_1_5.h -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/mem_init_files/xlconstant_v1_1_5.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/README.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/README.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/compile.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/dgl_1080p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/dgl_1280_1024_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/dgl_720p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/file_info.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/glbl.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/hdmi.sh
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/.Vivado_Synthesis.queue.rst -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/hdmi.udo
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/hdmi_lmb_bram_0.mem
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/hdmi_xlconstant_0_0.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/mig_b.prj
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/simulate.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/wave.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/activehdl/xlconstant_v1_1_5.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/README.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/dgl_1080p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/dgl_1280_1024_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/dgl_720p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/file_info.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/glbl.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/hdmi.sh
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/hdmi_lmb_bram_0.mem
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/hdmi_xlconstant_0_0.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/mig_b.prj
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/run.f
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/ies/xlconstant_v1_1_5.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/README.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/compile.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/dgl_1080p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/dgl_1280_1024_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/dgl_720p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/file_info.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/glbl.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/hdmi.sh
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/.vivado.end.rst -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/hdmi.udo
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/hdmi_lmb_bram_0.mem
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/hdmi_xlconstant_0_0.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/mig_b.prj
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/simulate.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/wave.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/modelsim/xlconstant_v1_1_5.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/README.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/compile.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/dgl_1080p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/dgl_1280_1024_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/dgl_720p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/elaborate.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/file_info.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/glbl.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/hdmi.sh
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/__synthesis_is_complete__ -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/hdmi.udo
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/hdmi_lmb_bram_0.mem
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/hdmi_xlconstant_0_0.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/mig_b.prj
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/simulate.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/wave.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/questa/xlconstant_v1_1_5.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/README.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/compile.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/dgl_1080p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/dgl_1280_1024_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/dgl_720p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/file_info.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/glbl.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/hdmi.sh
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/.Vivado_Synthesis.queue.rst -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/hdmi.udo
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/hdmi_lmb_bram_0.mem
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/hdmi_xlconstant_0_0.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/mig_b.prj
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/simulate.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/wave.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/riviera/xlconstant_v1_1_5.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/README.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/dgl_1080p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/dgl_1280_1024_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/dgl_720p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/file_info.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/glbl.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/hdmi.sh
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/hdmi_lmb_bram_0.mem
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/hdmi_xlconstant_0_0.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/mig_b.prj
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/simulate.do
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/vcs/xlconstant_v1_1_5.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/README.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/dgl_1080p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/dgl_1280_1024_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/dgl_720p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/file_info.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/glbl.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/hdmi.sh
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/hdmi_lmb_bram_0.mem
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/hdmi_xlconstant_0_0.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/mig_b.prj
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/run.f
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xcelium/xlconstant_v1_1_5.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/Nexys-Video-HDMI.smi
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/README.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/cmd.tcl
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/dgl_1080p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/dgl_1280_1024_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/dgl_720p_cea.data
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/elab.opt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/file_info.txt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/glbl.v
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/hdmi.sh
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/hdmi_lmb_bram_0.mem
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/hdmi_xlconstant_0_0.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/mig_b.prj
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/protoinst_files/hdmi.protoinst
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/vhdl.prj
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/vlog.prj
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/xlconstant_v1_1_5.h
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ip_user_files/sim_scripts/hdmi/xsim/xsim.ini
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/.jobs/vrs_config_15.xml
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/.jobs/vrs_config_16.xml
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/.jobs/vrs_config_17.xml
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/.jobs/vrs_config_18.xml
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/.jobs/vrs_config_19.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/hdmi_axi_dynclk_0_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/hdmi_axi_dynclk_0_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/hdmi_axi_dynclk_0_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_dynclk_0_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/hdmi_axi_gpio_0_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/hdmi_axi_gpio_0_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/hdmi_axi_gpio_0_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/hdmi_axi_gpio_0_0_utilization_synth.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/hdmi_axi_gpio_0_0_utilization_synth.rpt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/hdmi_axi_gpio_1_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/hdmi_axi_gpio_1_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/hdmi_axi_gpio_1_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/hdmi_axi_gpio_1_0_utilization_synth.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/hdmi_axi_gpio_1_0_utilization_synth.rpt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/hdmi_axi_gpio_2_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/hdmi_axi_gpio_2_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/hdmi_axi_gpio_2_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/hdmi_axi_gpio_2_0_utilization_synth.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/hdmi_axi_gpio_2_0_utilization_synth.rpt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/hdmi_axi_gpio_video_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/hdmi_axi_gpio_video_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/hdmi_axi_gpio_video_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_video_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/hdmi_axi_timer_0_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/hdmi_axi_timer_0_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/hdmi_axi_timer_0_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_timer_0_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/hdmi_dlmb_bram_if_cntlr_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/hdmi_dlmb_bram_if_cntlr_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/hdmi_dlmb_bram_if_cntlr_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dlmb_bram_if_cntlr_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/.Xil/hdmi_dvi2rgb_0_0_propImpl.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/hdmi_dvi2rgb_0_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/hdmi_dvi2rgb_0_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/hdmi_dvi2rgb_0_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/hdmi_dvi2rgb_0_0_utilization_synth.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/hdmi_dvi2rgb_0_0_utilization_synth.rpt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_dvi2rgb_0_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/hdmi_fft_axi_0_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/hdmi_fft_axi_0_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/hdmi_fft_axi_0_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/hdmi_fft_axi_0_0_utilization_synth.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/hdmi_fft_axi_0_0_utilization_synth.rpt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_fft_axi_0_0_synth_1/vivado.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_i2s_0_0_synth_1/.vivado.begin.rst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_i2s_0_0_synth_1/gen_run.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_i2s_0_0_synth_1/hdmi_i2s_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_i2s_0_0_synth_1/hdmi_i2s_0_0.vds
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_i2s_0_0_synth_1/hdmi_i2s_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_i2s_0_0_synth_1/hdmi_i2s_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_i2s_0_0_synth_1/hdmi_i2s_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_i2s_0_0_synth_1/hdmi_i2s_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_i2s_0_0_synth_1/hdmi_i2s_0_0_utilization_synth.rpt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_i2s_0_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/hdmi_lmb_bram_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/hdmi_lmb_bram_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/hdmi_lmb_bram_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/vivado.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_mic_storage_0_0_synth_1/.vivado.begin.rst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_mic_storage_0_0_synth_1/gen_run.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_mic_storage_0_0_synth_1/hdmi_mic_storage_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_mic_storage_0_0_synth_1/hdmi_mic_storage_0_0.vds
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_mic_storage_0_0_synth_1/hdmi_mic_storage_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_mic_storage_0_0_synth_1/hdmi_mic_storage_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_mic_storage_0_0_synth_1/hdmi_mic_storage_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_mic_storage_0_0_synth_1/hdmi_mic_storage_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_mic_storage_0_0_synth_1/hdmi_mic_storage_0_0_utilization_synth.rpt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_mic_storage_0_0_synth_1/vivado.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_one_register_0_0_synth_1/.vivado.begin.rst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_one_register_0_0_synth_1/gen_run.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_one_register_0_0_synth_1/hdmi_one_register_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_one_register_0_0_synth_1/hdmi_one_register_0_0.vds
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_one_register_0_0_synth_1/hdmi_one_register_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_one_register_0_0_synth_1/hdmi_one_register_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_one_register_0_0_synth_1/hdmi_one_register_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_one_register_0_0_synth_1/hdmi_one_register_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_one_register_0_0_synth_1/hdmi_one_register_0_0_utilization_synth.rpt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_one_register_0_0_synth_1/vivado.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_playback_ctrl_0_0_synth_1/.vivado.begin.rst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_playback_ctrl_0_0_synth_1/gen_run.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_playback_ctrl_0_0_synth_1/hdmi_playback_ctrl_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_playback_ctrl_0_0_synth_1/hdmi_playback_ctrl_0_0.vds
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_playback_ctrl_0_0_synth_1/hdmi_playback_ctrl_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_playback_ctrl_0_0_synth_1/hdmi_playback_ctrl_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_playback_ctrl_0_0_synth_1/hdmi_playback_ctrl_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_playback_ctrl_0_0_synth_1/hdmi_playback_ctrl_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_playback_ctrl_0_0_synth_1/hdmi_playback_ctrl_0_0_utilization_synth.rpt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_playback_ctrl_0_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/hdmi_rst_mig_7series_0_100M_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/hdmi_rst_mig_7series_0_100M_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/hdmi_rst_mig_7series_0_100M_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_100M_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/hdmi_rst_mig_7series_0_pxl_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/hdmi_rst_mig_7series_0_pxl_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/hdmi_rst_mig_7series_0_pxl_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_rst_mig_7series_0_pxl_0_synth_1/vivado.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_spi_controller_0_0_synth_1/.vivado.begin.rst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_spi_controller_0_0_synth_1/gen_run.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_spi_controller_0_0_synth_1/hdmi_spi_controller_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_spi_controller_0_0_synth_1/hdmi_spi_controller_0_0.vds
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_spi_controller_0_0_synth_1/hdmi_spi_controller_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_spi_controller_0_0_synth_1/hdmi_spi_controller_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_spi_controller_0_0_synth_1/hdmi_spi_controller_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_spi_controller_0_0_synth_1/hdmi_spi_controller_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_spi_controller_0_0_synth_1/hdmi_spi_controller_0_0_utilization_synth.rpt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_spi_controller_0_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/hdmi_v_axi4s_vid_out_0_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/hdmi_v_axi4s_vid_out_0_0.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/hdmi_v_axi4s_vid_out_0_0.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_v_axi4s_vid_out_0_0_synth_1/vivado.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/.Vivado_Synthesis.queue.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/.vivado.begin.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/.vivado.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/ISEWrap.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/ISEWrap.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/__synthesis_is_complete__
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/dont_touch.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/gen_run.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/hdmi_xbar_1.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/hdmi_xbar_1.tcl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/hdmi_xbar_1.vds
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/hdmi_xbar_1_utilization_synth.pb
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/hdmi_xbar_1_utilization_synth.rpt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/htr.txt
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/rundef.js
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/runme.bat
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/runme.sh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_xbar_1_synth_1/vivado.pb
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.Xil/Vivado-32708-DESKTOP-QFC1GU1/dc_drv.0/dc/messagePromote.pb -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.Xil/Vivado-31016-DESKTOP-QFC1GU1/dc_drv.0/dc/messagePromote.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.init_design.begin.rst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.opt_design.begin.rst
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/.vivado.begin.rst -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.phys_opt_design.begin.rst
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/.vivado.end.rst -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.phys_opt_design.end.rst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.place_design.begin.rst
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_0_0_synth_1/__synthesis_is_complete__ -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.place_design.end.rst
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.place_design.error.rst
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/.vivado.begin.rst -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.route_design.begin.rst
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/.Vivado_Synthesis.queue.rst -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.route_design.end.rst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.vivado.begin.rst
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_2_0_synth_1/.vivado.begin.rst -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.write_bitstream.begin.rst
	renamed:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_axi_gpio_1_0_synth_1/.vivado.end.rst -> HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/.write_bitstream.error.rst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/gen_run.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper.hwdef
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper.mmi
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper.tcl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper.vdi
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_bd.bmm
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_bus_skew_routed.pb
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_bus_skew_routed.rpt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_bus_skew_routed.rpx
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_clock_utilization_routed.rpt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_control_sets_placed.rpt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_drc_opted.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_drc_opted.rpt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_drc_opted.rpx
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_drc_routed.pb
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_drc_routed.rpt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_drc_routed.rpx
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_io_placed.rpt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_methodology_drc_routed.pb
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_methodology_drc_routed.rpt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_methodology_drc_routed.rpx
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_opt.dcp
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_physopt.dcp
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_placed.dcp
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_power_routed.rpt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_power_routed.rpx
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_power_summary_routed.pb
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_route_status.pb
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_route_status.rpt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_routed.dcp
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_timing_summary_routed.pb
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_timing_summary_routed.rpt
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_timing_summary_routed.rpx
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_utilization_placed.pb
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/hdmi_wrapper_utilization_placed.rpt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/init_design.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/opt_design.pb
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/phys_opt_design.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/place_design.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/project.wdf
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/route_design.pb
	new file:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/impl_1/write_bitstream.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/synth_1/.Xil/hdmi_wrapper_propImpl.xdc
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/synth_1/.vivado.begin.rst
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/synth_1/dont_touch.xdc
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/synth_1/gen_run.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/synth_1/hdmi_wrapper.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/synth_1/hdmi_wrapper.tcl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/synth_1/hdmi_wrapper.vds
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/synth_1/hdmi_wrapper_utilization_synth.rpt
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/synth_1/vivado.pb
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/hdl/hdmi_wrapper.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/hdmi.bd
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/hdmi.bmm
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/hdmi.bxml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/hdmi_ooc.xdc
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/hw_handoff/hdmi.hwh
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/hw_handoff/hdmi_bd.tcl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_auto_ds_0/hdmi_auto_ds_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_auto_rs_w_0/hdmi_auto_rs_w_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_auto_rs_w_1/hdmi_auto_rs_w_1.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_auto_rs_w_2/hdmi_auto_rs_w_2.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_auto_us_0/hdmi_auto_us_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_auto_us_1/hdmi_auto_us_1.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_dynclk_0_0/hdmi_axi_dynclk_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_0_0/hdmi_axi_gpio_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_0_0/hdmi_axi_gpio_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_0_0/hdmi_axi_gpio_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_0_0/hdmi_axi_gpio_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_0_0/hdmi_axi_gpio_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_0_0/hdmi_axi_gpio_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_1_0/hdmi_axi_gpio_1_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_1_0/hdmi_axi_gpio_1_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_1_0/hdmi_axi_gpio_1_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_1_0/hdmi_axi_gpio_1_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_1_0/hdmi_axi_gpio_1_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_1_0/hdmi_axi_gpio_1_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_2_0/hdmi_axi_gpio_2_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_2_0/hdmi_axi_gpio_2_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_2_0/hdmi_axi_gpio_2_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_2_0/hdmi_axi_gpio_2_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_2_0/hdmi_axi_gpio_2_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_2_0/hdmi_axi_gpio_2_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_gpio_video_0/hdmi_axi_gpio_video_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_iic_0_0/hdmi_axi_iic_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_iic_0_0/hdmi_axi_iic_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_iic_0_1/hdmi_axi_iic_0_1.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_timer_0_0/hdmi_axi_timer_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_uartlite_0_0/hdmi_axi_uartlite_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_axi_vdma_0_0/hdmi_axi_vdma_0_0.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0.dcp
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0.xci
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0.xml
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0_board.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0_clk_wiz.v
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0_ooc.xdc
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0_sim_netlist.v
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0_sim_netlist.vhdl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0_stub.v
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_clk_wiz_0_0/hdmi_clk_wiz_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_dlmb_bram_if_cntlr_0/hdmi_dlmb_bram_if_cntlr_0.xci
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_dlmb_bram_if_cntlr_0/hdmi_dlmb_bram_if_cntlr_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_dlmb_v10_0/hdmi_dlmb_v10_0.xci
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_dlmb_v10_0/hdmi_dlmb_v10_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_dvi2rgb_0_0/hdmi_dvi2rgb_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_dvi2rgb_0_0/hdmi_dvi2rgb_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_dvi2rgb_0_0/hdmi_dvi2rgb_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_dvi2rgb_0_0/hdmi_dvi2rgb_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_dvi2rgb_0_0/hdmi_dvi2rgb_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_dvi2rgb_0_0/hdmi_dvi2rgb_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_fft_axi_0_0/hdmi_fft_axi_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_fft_axi_0_0/hdmi_fft_axi_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_fft_axi_0_0/hdmi_fft_axi_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_fft_axi_0_0/hdmi_fft_axi_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_fft_axi_0_0/hdmi_fft_axi_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_fft_axi_0_0/hdmi_fft_axi_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_i2s_0_0/hdmi_i2s_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_i2s_0_0/hdmi_i2s_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_i2s_0_0/hdmi_i2s_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_i2s_0_0/hdmi_i2s_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_i2s_0_0/hdmi_i2s_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_i2s_0_0/hdmi_i2s_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_ilmb_bram_if_cntlr_0/hdmi_ilmb_bram_if_cntlr_0.xci
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_ilmb_bram_if_cntlr_0/hdmi_ilmb_bram_if_cntlr_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_ilmb_v10_0/hdmi_ilmb_v10_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_ilmb_v10_0/hdmi_ilmb_v10_0.xci
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_ilmb_v10_0/hdmi_ilmb_v10_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_lmb_bram_0/hdmi_lmb_bram_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_m00_regslice_0/hdmi_m00_regslice_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mdm_1_0/hdmi_mdm_1_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mic_storage_0_0/hdmi_mic_storage_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mic_storage_0_0/hdmi_mic_storage_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mic_storage_0_0/hdmi_mic_storage_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mic_storage_0_0/hdmi_mic_storage_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mic_storage_0_0/hdmi_mic_storage_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mic_storage_0_0/hdmi_mic_storage_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/hdmi_microblaze_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_axi_intc_0/hdmi_microblaze_0_axi_intc_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mig_7series_0_0/hdmi_mig_7series_0_0.xci
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mig_7series_0_0/hdmi_mig_7series_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mig_7series_0_0/hdmi_mig_7series_0_0/example_design/par/example_top.xdc
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mig_7series_0_0/hdmi_mig_7series_0_0/user_design/constraints/hdmi_mig_7series_0_0.xdc
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_mig_7series_0_0/hdmi_mig_7series_0_0/user_design/constraints/hdmi_mig_7series_0_0_ooc.xdc
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_one_register_0_0/hdmi_one_register_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_one_register_0_0/hdmi_one_register_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_one_register_0_0/hdmi_one_register_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_one_register_0_0/hdmi_one_register_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_one_register_0_0/hdmi_one_register_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_one_register_0_0/hdmi_one_register_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_playback_ctrl_0_0/hdmi_playback_ctrl_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_playback_ctrl_0_0/hdmi_playback_ctrl_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_playback_ctrl_0_0/hdmi_playback_ctrl_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_playback_ctrl_0_0/hdmi_playback_ctrl_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_playback_ctrl_0_0/hdmi_playback_ctrl_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_playback_ctrl_0_0/hdmi_playback_ctrl_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_rgb2dvi_0_0/hdmi_rgb2dvi_0_0.xci
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_rgb2dvi_0_0/hdmi_rgb2dvi_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_rst_mig_7series_0_100M_0/hdmi_rst_mig_7series_0_100M_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_rst_mig_7series_0_pxl_0/hdmi_rst_mig_7series_0_pxl_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_s00_regslice_0/hdmi_s00_regslice_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_s01_regslice_0/hdmi_s01_regslice_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_s02_regslice_0/hdmi_s02_regslice_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_s03_regslice_0/hdmi_s03_regslice_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_s03_regslice_0/hdmi_s03_regslice_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_spi_controller_0_0/hdmi_spi_controller_0_0.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_spi_controller_0_0/hdmi_spi_controller_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_spi_controller_0_0/hdmi_spi_controller_0_0_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_spi_controller_0_0/hdmi_spi_controller_0_0_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_spi_controller_0_0/hdmi_spi_controller_0_0_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_spi_controller_0_0/hdmi_spi_controller_0_0_stub.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_v_axi4s_vid_out_0_0/hdmi_v_axi4s_vid_out_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_v_tc_0_0/hdmi_v_tc_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_v_tc_1_0/hdmi_v_tc_1_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_v_vid_in_axi4s_0_0/hdmi_v_vid_in_axi4s_0_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_xbar_0/hdmi_xbar_0.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_xbar_1/hdmi_xbar_1.dcp
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_xbar_1/hdmi_xbar_1.xml
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_xbar_1/hdmi_xbar_1_sim_netlist.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_xbar_1/hdmi_xbar_1_sim_netlist.vhdl
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_xbar_1/hdmi_xbar_1_stub.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_xbar_1/hdmi_xbar_1_stub.vhdl
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ipshared/85a3/mmcm_pll_drp_func_7s_mmcm.vh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ipshared/85a3/mmcm_pll_drp_func_7s_pll.vh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ipshared/85a3/mmcm_pll_drp_func_us_mmcm.vh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ipshared/85a3/mmcm_pll_drp_func_us_pll.vh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ipshared/85a3/mmcm_pll_drp_func_us_plus_mmcm.vh
	deleted:    HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ipshared/85a3/mmcm_pll_drp_func_us_plus_pll.vh
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/sim/hdmi.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/synth/hdmi.hwdef
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/synth/hdmi.v
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ui/bd_8da6e6f8.ui
	modified:   HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.xpr
	modified:   Trumpet_project/constraints/microblaze.xdc

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	out.txt

