#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 11 15:48:13 2024
# Process ID: 33688
# Current directory: C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3
# Command line: vivado.exe -log FFT_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FFT_wrapper.tcl -notrace
# Log file: C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3/FFT_wrapper.vdi
# Journal file: C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3\vivado.jou
#-----------------------------------------------------------
source FFT_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ece532/fft_project'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/ECE532/fft_project/ip_repo/AXI_wrapper_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/ECE532/fft_project/packaged_fft_project'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top FFT_wrapper -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0.dcp' for cell 'FFT/MEM_I_img_data_I/MEM_I_i/axi_bram_ctrl_0_bram'
INFO: [Netlist 29-17] Analyzing 499 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ECE532/fft_project/fft_project/fft_project.srcs/constrs_1/new/pin_assignments.xdc]
Finished Parsing XDC File [C:/ECE532/fft_project/fft_project/fft_project.srcs/constrs_1/new/pin_assignments.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 772.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 772.125 ; gain = 388.934
zip_exception: Failed to open zip archive C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3/FFT_wrapper.hwdef. This may indicate that the file is corrupt, that there is insufficient free disk space available to uncompress it, or that you do not have permission to create fileszip_exception: zip archive C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3/FFT_wrapper.hwdef is already open for writingzip_exception: zip archive C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3/FFT_wrapper.hwdef is already open for writingCommand: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 783.191 ; gain = 11.066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1844db0db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1354.582 ; gain = 571.391

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e6b99754

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1452.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15d8c89e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1452.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Constant propagation, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: fc2bf812

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1452.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 136 cells
INFO: [Opt 31-1021] In phase Sweep, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fc2bf812

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 1452.941 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 175bf922e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1452.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 175bf922e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1452.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              20  |                                             32  |
|  Constant propagation         |               0  |              40  |                                             32  |
|  Sweep                        |               0  |             136  |                                             32  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             32  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1452.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 175bf922e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1452.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: 175bf922e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1631.598 ; gain = 0.000
Ending Power Optimization Task | Checksum: 175bf922e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.598 ; gain = 178.656

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 175bf922e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.598 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.598 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 175bf922e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1631.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1631.598 ; gain = 859.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.598 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1631.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1631.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3/FFT_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FFT_wrapper_drc_opted.rpt -pb FFT_wrapper_drc_opted.pb -rpx FFT_wrapper_drc_opted.rpx
Command: report_drc -file FFT_wrapper_drc_opted.rpt -pb FFT_wrapper_drc_opted.pb -rpx FFT_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3/FFT_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.598 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13ab56399

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1631.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8abc9337

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c7cb7557

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c7cb7557

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.598 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c7cb7557

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c7cb7557

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.598 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: e9ce89d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e9ce89d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 617be9d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 3bf478ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b3db7f5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ec64770c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ec64770c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ec64770c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.598 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ec64770c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ec64770c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ec64770c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ec64770c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.598 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1631.598 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 10c887f28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.598 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10c887f28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.598 ; gain = 0.000
Ending Placer Task | Checksum: 3f1cdde3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1631.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1631.598 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1631.598 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1631.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3/FFT_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FFT_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1631.598 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FFT_wrapper_utilization_placed.rpt -pb FFT_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FFT_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1631.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 154620d2 ConstDB: 0 ShapeSum: 29d6bd11 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1357286d5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1738.258 ; gain = 106.660
Post Restoration Checksum: NetGraph: 9bf702a5 NumContArr: 997b8430 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1357286d5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1744.273 ; gain = 112.676

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1357286d5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1744.273 ; gain = 112.676
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f330efe1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:52 . Memory (MB): peak = 1777.637 ; gain = 146.039

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12fdd304e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1777.637 ; gain = 146.039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1084b46b7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1777.637 ; gain = 146.039
Phase 4 Rip-up And Reroute | Checksum: 1084b46b7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1777.637 ; gain = 146.039

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1084b46b7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1777.637 ; gain = 146.039

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1084b46b7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1777.637 ; gain = 146.039
Phase 6 Post Hold Fix | Checksum: 1084b46b7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1777.637 ; gain = 146.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.402895 %
  Global Horizontal Routing Utilization  = 0.374091 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1084b46b7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1777.637 ; gain = 146.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1084b46b7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1777.637 ; gain = 146.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c9101ad

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1777.637 ; gain = 146.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1777.637 ; gain = 146.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1777.637 ; gain = 146.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1777.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1777.637 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1777.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3/FFT_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FFT_wrapper_drc_routed.rpt -pb FFT_wrapper_drc_routed.pb -rpx FFT_wrapper_drc_routed.rpx
Command: report_drc -file FFT_wrapper_drc_routed.rpt -pb FFT_wrapper_drc_routed.pb -rpx FFT_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3/FFT_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FFT_wrapper_methodology_drc_routed.rpt -pb FFT_wrapper_methodology_drc_routed.pb -rpx FFT_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file FFT_wrapper_methodology_drc_routed.rpt -pb FFT_wrapper_methodology_drc_routed.pb -rpx FFT_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/ECE532/fft_project/fft_project/fft_project.runs/impl_3/FFT_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FFT_wrapper_power_routed.rpt -pb FFT_wrapper_power_summary_routed.pb -rpx FFT_wrapper_power_routed.rpx
Command: report_power -file FFT_wrapper_power_routed.rpt -pb FFT_wrapper_power_summary_routed.pb -rpx FFT_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FFT_wrapper_route_status.rpt -pb FFT_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FFT_wrapper_timing_summary_routed.rpt -pb FFT_wrapper_timing_summary_routed.pb -rpx FFT_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FFT_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FFT_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FFT_wrapper_bus_skew_routed.rpt -pb FFT_wrapper_bus_skew_routed.pb -rpx FFT_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 11 15:49:42 2024...
