version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1712160715294";
				xml_map="sdk\\\\hardware/1712160715294";
				html_map="sdk\\\\hardware/1712160715294";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712161593348";
				xml_map="sdk\\\\bsp/1712161593348";
				html_map="sdk\\\\bsp/1712161593348";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1712161594296";
				xml_map="sdk\\\\application/1712161594296";
				html_map="sdk\\\\application/1712161594296";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1712168468538";
				xml_map="sdk\\\\bsp/1712168468538";
				html_map="sdk\\\\bsp/1712168468538";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
