#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 31 18:43:48 2024
# Process ID: 24400
# Current directory: C:/Users/ECE53/Desktop/final_demo/ECE532-project/HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1
# Command line: vivado.exe -log hdmi_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_lmb_bram_0.tcl
# Log file: C:/Users/ECE53/Desktop/final_demo/ECE532-project/HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1/hdmi_lmb_bram_0.vds
# Journal file: C:/Users/ECE53/Desktop/final_demo/ECE532-project/HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.runs/hdmi_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_lmb_bram_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 345.859 ; gain = 92.680
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ECE53/Desktop/final_demo/ECE532-project/HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.ipdefs/repo_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ECE53/Desktop/final_demo/ECE532-project/Trumpet_project/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 392.699 ; gain = 44.785
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/ECE53/Desktop/final_demo/ECE532-project/HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hdmi_lmb_bram_0, cache-ID = 12f984ffb9866d60.
INFO: [Common 17-206] Exiting Vivado at Sun Mar 31 18:44:25 2024...
