version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1710218380145";
				xml_map="sdk\\\\hardware/1710218380145";
				html_map="sdk\\\\hardware/1710218380145";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710218388932";
				xml_map="sdk\\\\bsp/1710218388932";
				html_map="sdk\\\\bsp/1710218388932";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1710218390049";
				xml_map="sdk\\\\application/1710218390049";
				html_map="sdk\\\\application/1710218390049";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1710225695501";
				xml_map="sdk\\\\bsp/1710225695501";
				html_map="sdk\\\\bsp/1710225695501";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
