version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1707863962105";
				xml_map="sdk\\\\hardware/1707863962105";
				html_map="sdk\\\\hardware/1707863962105";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1707864131593";
				xml_map="sdk\\\\bsp/1707864131593";
				html_map="sdk\\\\bsp/1707864131593";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1707864133064";
				xml_map="sdk\\\\application/1707864133064";
				html_map="sdk\\\\application/1707864133064";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1707879714465";
				xml_map="sdk\\\\bsp/1707879714465";
				html_map="sdk\\\\bsp/1707879714465";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
