version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1709750923236";
				xml_map="sdk\\\\hardware/1709750923236";
				html_map="sdk\\\\hardware/1709750923236";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1709750997703";
				xml_map="sdk\\\\bsp/1709750997703";
				html_map="sdk\\\\bsp/1709750997703";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1709751027998";
				xml_map="sdk\\\\bsp/1709751027998";
				html_map="sdk\\\\bsp/1709751027998";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1709751029114";
				xml_map="sdk\\\\application/1709751029114";
				html_map="sdk\\\\application/1709751029114";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1709758846850";
				xml_map="sdk\\\\bsp/1709758846850";
				html_map="sdk\\\\bsp/1709758846850";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
