{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port serial_clock -pg 1 -y 2270 -defaultsOSRD
preplace port i2s_i2c -pg 1 -y 2650 -defaultsOSRD
preplace port TMDS_OUT -pg 1 -y 530 -defaultsOSRD
preplace port cap_btn_i2c -pg 1 -y 1580 -defaultsOSRD
preplace port playback_in_progress_led -pg 1 -y 1800 -defaultsOSRD
preplace port clk_100MHz -pg 1 -y 790 -defaultsOSRD
preplace port i2s_mclk -pg 1 -y 1930 -defaultsOSRD
preplace port led -pg 1 -y 2350 -defaultsOSRD
preplace port usb_uart -pg 1 -y 1720 -defaultsOSRD
preplace port TMDS_IN -pg 1 -y 1340 -defaultsOSRD
preplace port DDR3 -pg 1 -y 1180 -defaultsOSRD
preplace port chip_select -pg 1 -y 2050 -defaultsOSRD
preplace port i2s_data -pg 1 -y 1990 -defaultsOSRD
preplace port swt -pg 1 -y 2490 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -y 760 -defaultsOSRD
preplace port DDC -pg 1 -y 1480 -defaultsOSRD
preplace port master_in_slave_out -pg 1 -y 2240 -defaultsOSRD
preplace port btn_rst -pg 1 -y 1830 -defaultsOSRD
preplace port led_playback_mode -pg 1 -y 1860 -defaultsOSRD
preplace port recording_in_progress_led -pg 1 -y 1830 -defaultsOSRD
preplace port fft_pwm_out -pg 1 -y 2150 -defaultsOSRD
preplace port i2s_lrclk -pg 1 -y 1960 -defaultsOSRD
preplace port i2s_bclk -pg 1 -y 1900 -defaultsOSRD
preplace port reset -pg 1 -y 1550 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -y 1370 -defaultsOSRD
preplace portBus cap_btn -pg 1 -y 1860 -defaultsOSRD
preplace portBus hdmi_rx_txen -pg 1 -y 2610 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y 560 -defaultsOSRD
preplace inst rst_mig_7series_0_pxl -pg 1 -lvl 4 -y 1570 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -y 820 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -y 540 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 2 -y 870 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -y 2620 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 6 -y 1170 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 8 -y 1240 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 414 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 8 -y 2350 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -y 110 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 1100 -defaultsOSRD
preplace inst i2c_cap_btn -pg 1 -lvl 8 -y 1580 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 8 -y 2496 -defaultsOSRD
preplace inst playback_ctrl_0 -pg 1 -lvl 6 -y 1840 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 8 -y 530 -defaultsOSRD
preplace inst i2s_0 -pg 1 -lvl 8 -y 1950 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 900 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 670 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 6 -y 1390 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 6 -y 310 -defaultsOSRD
preplace inst fft_axi_0 -pg 1 -lvl 8 -y 2160 -defaultsOSRD
preplace inst mic_storage_0 -pg 1 -lvl 7 -y 1830 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 5 -y 1140 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 820 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -y 1738 -defaultsOSRD
preplace inst spi_controller_0 -pg 1 -lvl 7 -y 2220 -defaultsOSRD
preplace inst one_register_0 -pg 1 -lvl 7 -y 2040 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 4 -y 1370 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -y 900 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 870 -defaultsOSRD
preplace inst I2S_audio -pg 1 -lvl 7 -y 2670 -defaultsOSRD
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 2240
preplace netloc axi_vdma_0_M_AXI_MM2S 1 6 1 N
preplace netloc rst_mig_7series_0_100M_interconnect_aresetn 1 2 5 620J 1010 990J 1000 1580 990 NJ 990 2880J
preplace netloc mig_7series_0_DDR3 1 8 1 NJ
preplace netloc axi_timer_0_interrupt 1 1 6 -10 -30 NJ -30 NJ -30 NJ -30 NJ -30 2860
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 2210
preplace netloc axi_vdma_0_M_AXI_S2MM 1 6 1 N
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 2260
preplace netloc TMDS_IN_1 1 0 4 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc axi_vdma_0_s2mm_introut 1 1 6 20 1240 NJ 1240 NJ 1240 1600J 1520 NJ 1520 2850
preplace netloc v_vid_in_axi4s_0_video_out 1 5 1 2230
preplace netloc dvi2rgb_0_aPixelClkLckd 1 3 4 1050 1470 1590 1500 NJ 1500 2830
preplace netloc playback_ctrl_0_recording_in_progress 1 6 1 N
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 6 1 2880
preplace netloc axi_iic_0_IIC 1 7 2 3640J 2680 4110J
preplace netloc fft_axi_0_fft_pwm_out 1 8 1 NJ
preplace netloc microblaze_0_dlmb_1 1 4 1 1640
preplace netloc microblaze_0_M_AXI_IC 1 4 3 1600J 1000 NJ 1000 2940
preplace netloc microblaze_0_intc_axi 1 2 4 680 14 NJ 14 NJ 14 2150
preplace netloc v_tc_0_vtiming_out 1 6 1 N
preplace netloc spi_controller_0_serial_clock 1 7 2 3590J 2270 NJ
preplace netloc mig_7series_0_mmcm_locked 1 1 8 0 1260 N 1260 990 1260 1570 1530 N 1530 2930 1470 N 1470 4100
preplace netloc i2s_0_mclk 1 8 1 4110J
preplace netloc axi_gpio_0_GPIO 1 8 1 NJ
preplace netloc dvi2rgb_0_DDC 1 4 5 NJ 1350 2170J 1490 2940J 1480 NJ 1480 NJ
preplace netloc rst_mig_7series_0_pxl_peripheral_aresetn 1 4 2 1650 1290 2280J
preplace netloc rst_mig_7series_0_pxl_peripheral_reset 1 4 1 1640
preplace netloc axi_gpio_video_ip2intc_irpt 1 1 6 40 1220 NJ 1220 NJ 1220 1610J 1510 NJ 1510 2820
preplace netloc microblaze_0_ilmb_1 1 4 1 1630
preplace netloc microblaze_0_axi_periph_M12_AXI 1 5 3 2250J 680 NJ 680 3630
preplace netloc i2s_0_lrclk 1 8 1 NJ
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 2 6 630 600 NJ 600 1640 34 2220 1550 2910 440 3610
preplace netloc v_tc_1_irq 1 1 6 30 1230 NJ 1230 NJ 1230 1580J 1540 NJ 1540 2840
preplace netloc microblaze_0_axi_periph_M08_AXI 1 5 3 2160 -20 NJ -20 3670J
preplace netloc microblaze_0_interrupt 1 3 1 1040
preplace netloc playback_ctrl_0_playback_start 1 6 1 N
preplace netloc mig_7series_0_ui_addn_clk_1 1 3 6 1050 1270 N 1270 2250 1030 2890 1110 3620 1120 4110
preplace netloc microblaze_0_axi_periph_M13_AXI 1 5 3 2150J 690 NJ 690 3600
preplace netloc btn_rst_0_1 1 0 8 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 2160 1920 2920 1940 3660J
preplace netloc axi_uartlite_0_UART 1 8 1 4110J
preplace netloc SYS_Rst_1 1 2 3 640J 780 1020J 920 1590
preplace netloc axi_vdma_0_mm2s_introut 1 1 6 30 750 NJ 750 1050J 970 NJ 970 NJ 970 2820
preplace netloc dvi2rgb_0_PixelClk 1 3 3 1020 1250 1630 1280 2260J
preplace netloc i2s_0_bclk 1 8 1 4110J
preplace netloc Net 1 6 2 2940 1970 3580
preplace netloc master_in_slave_out_0_1 1 0 7 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc i2c_cap_btn_IIC_0 1 8 1 NJ
preplace netloc dvi2rgb_0_RGB 1 4 1 1620
preplace netloc microblaze_0_axi_periph_M11_AXI 1 5 2 2160J 1010 2870
preplace netloc cap_btn_0_1 1 0 8 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 2230 1620 NJ 1620 N
preplace netloc Net1 1 4 5 1650 960 2260J 960 2870 400 N 400 4120
preplace netloc microblaze_0_axi_periph_M10_AXI 1 5 3 2200 400 2820J 410 3690J
preplace netloc axi_dynclk_0_PXL_CLK_O 1 5 3 2280 950 2860 420 3710
preplace netloc microblaze_0_debug 1 3 1 1060J
preplace netloc microblaze_0_axi_periph_M09_AXI 1 5 3 2190 -10 NJ -10 3700J
preplace netloc microblaze_0_axi_dp 1 4 1 1570
preplace netloc mic_storage_0_playback_data 1 7 1 3620
preplace netloc v_tc_0_irq 1 1 6 10 24 NJ 24 NJ 24 NJ 24 2280J 220 2850
preplace netloc rst_mig_7series_0_100M_mb_reset 1 2 2 670 790 1010
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 2180
preplace netloc spi_controller_0_chip_select 1 7 2 3620J 2050 NJ
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 5 1 2260
preplace netloc axi_gpio_video_gpio_io_o 1 6 3 NJ 1370 NJ 1370 NJ
preplace netloc playback_ctrl_0_speaker_mode 1 6 3 2830J 1960 3710 1850 4110J
preplace netloc mig_7series_0_ui_clk 1 1 8 40 770 650 770 1030 930 1650 950 2270 1020 2900 430 3640 1110 4100
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 2200
preplace netloc i2s_0_sd 1 8 1 4110J
preplace netloc clk_wiz_0_clk_out1 1 0 8 -50 760 N 760 N 760 1000 1010 N 1010 2150 1760 2850 1950 3650
preplace netloc resetn_0_1 1 0 2 -60 850 NJ
preplace netloc axi_gpio_1_GPIO 1 8 1 4110J
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 3 2170 0 NJ 0 3680J
preplace netloc xlconstant_0_dout 1 8 1 4110J
preplace netloc one_register_0_out_output 1 7 1 3660
preplace netloc mic_storage_0_recording_in_progress_led 1 7 2 NJ 1830 NJ
preplace netloc microblaze_0_M_AXI_DC 1 4 3 1620J 980 NJ 980 2890
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 3650
preplace netloc rgb2dvi_0_TMDS 1 8 1 NJ
preplace netloc microblaze_0_intr 1 2 1 660
preplace netloc reset_1 1 0 8 NJ 1550 NJ 1550 NJ 1550 1000 1670 NJ 1670 NJ 1670 NJ 1670 3580
preplace netloc mic_storage_0_playback_in_progress_led 1 7 2 3660J 1818 4110J
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 2180
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 7 1 N
preplace netloc spi_controller_0_new_data_ready_clk_100MHz 1 6 2 2930 2110 3570
levelinfo -pg 1 -80 -30 450 870 1340 2010 2650 3370 3955 4160 -top -40 -bot 4190
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"89"
}
