{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port eth_mdio_mdc -pg 1 -y 750 -defaultsOSRD
preplace port sys_clock -pg 1 -y 250 -defaultsOSRD
preplace port usb_uart -pg 1 -y 850 -defaultsOSRD
preplace port eth_rmii -pg 1 -y 670 -defaultsOSRD
preplace port eth_ref_clk -pg 1 -y 440 -defaultsOSRD
preplace port reset -pg 1 -y 220 -defaultsOSRD
preplace port DDR2_0 -pg 1 -y 200 -defaultsOSRD
preplace portBus gpio_io_i_0 -pg 1 -y 510 -defaultsOSRD
preplace portBus gpio_io_i_2 -pg 1 -y 340 -defaultsOSRD
preplace portBus gpio_io_o_0 -pg 1 -y 1010 -defaultsOSRD
preplace inst gpio_led -pg 1 -lvl 7 -y 1000 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -y 250 -defaultsOSRD
preplace inst gpio_sw -pg 1 -lvl 3 -y 490 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -y 340 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 5 -y 110 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y 1030 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -y 1090 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -y 700 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -y 750 -defaultsOSRD
preplace inst mii_to_rmii_0 -pg 1 -lvl 7 -y 670 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -y 720 -defaultsOSRD
preplace inst gpio_pb -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -y 860 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 550 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 610 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y 530 -defaultsOSRD
preplace netloc mig_7series_0_mmcm_locked 1 4 4 1400 220 1870J 120 NJ 120 2570
preplace netloc axi_ethernetlite_0_MDIO 1 6 2 NJ 750 NJ
preplace netloc mig_7series_0_DDR2 1 7 1 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 4 1080J 980 NJ 980 NJ 980 NJ
preplace netloc axi_uartlite_0_interrupt 1 2 6 640 10 NJ 10 NJ 10 NJ 10 NJ 10 2580
preplace netloc microblaze_0_intr 1 3 1 1040
preplace netloc gpio_io_i_0_1 1 0 4 NJ 510 NJ 510 600J 570 990
preplace netloc microblaze_0_Clk 1 1 6 210 330 610 610 1050 610 1370 440 1950 670 2220
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 1 1010
preplace netloc microblaze_0_interrupt 1 4 1 1400
preplace netloc microblaze_0_intc_axi 1 3 1 1030
preplace netloc axi_smc_M00_AXI 1 6 1 2240
preplace netloc microblaze_0_axi_periph_M06_AXI 1 2 2 690 240 1000
preplace netloc microblaze_0_M_AXI_DC 1 5 1 1920
preplace netloc microblaze_0_ilmb_1 1 5 1 N
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc microblaze_0_axi_dp 1 2 4 680 250 1050J 280 NJ 280 1900
preplace netloc microblaze_0_axi_periph_M05_AXI 1 2 2 690 600 990
preplace netloc mig_7series_0_ui_clk 1 4 4 1380 270 1930 140 NJ 140 2550
preplace netloc mii_to_rmii_0_RMII_PHY_M 1 7 1 NJ
preplace netloc gpio_io_i_2_1 1 0 4 NJ 340 NJ 340 630J 410 990
preplace netloc gpio_led_gpio_io_o 1 7 1 NJ
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 5 2 1910 200 2260
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 4 NJ 590 1050J 430 NJ 430 1910
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 4 1060 840 NJ 840 NJ 840 NJ
preplace netloc microblaze_0_M_AXI_IC 1 5 1 1940
preplace netloc microblaze_0_M_AXI_IP 1 2 4 650 230 NJ 230 1340J 290 1880
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 5 620 620 1020 850 NJ 850 1910 850 2210
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 590J 580 1070 580 NJ
preplace netloc clk_wiz_1_locked 1 1 1 200
preplace netloc axi_uartlite_0_UART 1 7 1 NJ
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 2 5 670 210 NJ 210 1360J 230 NJ 230 2210
preplace netloc mig_7series_0_ui_clk_sync_rst 1 4 4 1390 210 1880J 130 NJ 130 2560
preplace netloc clk_wiz_1_clk_out2 1 1 6 200J 170 NJ 170 NJ 170 1370J 250 1900J 240 2220J
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 3 1070J 860 1380J 730 NJ
preplace netloc microblaze_0_dlmb_1 1 5 1 N
preplace netloc clk_wiz_1_clk_out3 1 1 7 230J 190 NJ 190 NJ 190 1350J 260 1890J 210 2250 440 NJ
preplace netloc axi_ethernetlite_0_MII 1 6 1 2260
preplace netloc microblaze_0_debug 1 4 1 1340
preplace netloc reset_1 1 0 7 10 150 220 200 NJ 200 1050J 240 NJ 240 1880J 220 2230
preplace netloc mdm_1_debug_sys_rst 1 1 4 240 220 NJ 220 NJ 220 1320
preplace netloc axi_timer_0_interrupt 1 2 3 660 180 NJ 180 1330
levelinfo -pg 1 -10 110 420 830 1200 1640 2080 2410 2640 -top 0 -bot 1300
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"8",
   "da_mb_cnt":"1"
}
