// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday April 01, 2024 - 02:34:04 pm, from:
//
//     Map file     - C:\Users\ECE53\Desktop\final_demo\ECE532-project\HDMIDemo_2018.3\vivado_proj\Nexys-Video-HDMI.srcs\sources_1\bd\hdmi\hdmi.bmm
//     Data file(s) - c:/Users/ECE53/Desktop/final_demo/ECE532-project/HDMIDemo_2018.3/vivado_proj/Nexys-Video-HDMI.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'hdmi_i_microblaze_0.hdmi_i_microblaze_0_local_memory_lmb_bram_32K_4_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
