# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fft.srcs/sources_1/new/Level_2.sv" \

sv xil_defaultlib  \
"../../../../fft.srcs/sources_1/new/Level_1.sv" \
"../../../../fft.srcs/sources_1/new/Level_3.sv" \
"../../../../fft.srcs/sources_1/new/Level_4.sv" \
"../../../../fft.srcs/sources_1/new/Level_5.sv" \
"../../../../fft.srcs/sources_1/new/butterfly.sv" \
"../../../../fft.srcs/sources_1/new/fft.sv" \
"../../../../fft.srcs/sim_1/new/fft_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
