{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port CLK_0 -pg 1 -y -340 -defaultsOSRD
preplace portBus B_0 -pg 1 -y -280 -defaultsOSRD
preplace portBus P_0 -pg 1 -y -280 -defaultsOSRD
preplace portBus C_0 -pg 1 -y -250 -defaultsOSRD
preplace portBus A_0 -pg 1 -y -310 -defaultsOSRD
preplace inst xbip_dsp48_macro_0 -pg 1 -lvl 1 -y -280 -defaultsOSRD
preplace netloc B_0_1 1 0 1 10
preplace netloc xbip_dsp48_macro_0_P 1 1 1 N
preplace netloc A_0_1 1 0 1 0
preplace netloc C_0_1 1 0 1 N
preplace netloc CLK_0_1 1 0 1 10
levelinfo -pg 1 -20 110 230 -top -370 -bot 180
"
}

