
{ 
    crc :  1668798147897060961  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4f99c4d9c3fa44a9b28699fdfe9410b5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot i2s_tb_behav xil_defaultlib.i2s_tb xil_defaultlib.glbl" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "C:\\DESL\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/i2s_tb_behav/xsimk.exe\"   \"xsim.dir/i2s_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/i2s_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\DESL\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 