#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Fri Mar 29 18:50:45 2024
# Process ID: 7396
# Current directory: c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/edit_fft_axi_v1_0.runs/impl_1
# Command line: vivado.exe -log fft_axi_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fft_axi_v1_0.tcl -notrace
# Log file: c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/edit_fft_axi_v1_0.runs/impl_1/fft_axi_v1_0.vdi
# Journal file: c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/edit_fft_axi_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fft_axi_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/fft_axi_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/robita46/m2_mod_dsp/pre_processing/pre_processing'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/robita46/new_fft_design/fft_package'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/preprocessor'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/AXI_I2S_driver_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DESL/Xilinx/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/users/robita46/ece532-project-fft/ece532-project-fft/trumpet_project/ip_repo/edit_fft_axi_v1_0.cache/ip 
Command: link_design -top fft_axi_v1_0 -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3435 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 797.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 797.309 ; gain = 437.320
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.650 . Memory (MB): peak = 801.824 ; gain = 4.516

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 114947ad3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1605.977 ; gain = 804.152

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 184f824d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1701.836 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 103f073e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1701.836 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 172a0d387

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1701.836 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 172a0d387

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1701.836 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 119580ea4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1701.836 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 119580ea4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1701.836 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1701.836 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 119580ea4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1701.836 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 119580ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1701.836 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 119580ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.836 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1701.836 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 119580ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1701.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1701.836 ; gain = 904.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1701.836 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/edit_fft_axi_v1_0.runs/impl_1/fft_axi_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fft_axi_v1_0_drc_opted.rpt -pb fft_axi_v1_0_drc_opted.pb -rpx fft_axi_v1_0_drc_opted.rpx
Command: report_drc -file fft_axi_v1_0_drc_opted.rpt -pb fft_axi_v1_0_drc_opted.pb -rpx fft_axi_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/edit_fft_axi_v1_0.runs/impl_1/fft_axi_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1701.836 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a549d6d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1701.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 124958b0c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aafb396c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aafb396c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1701.836 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1aafb396c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aafb396c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1701.836 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 14f3bcf08

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14f3bcf08

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1171e4e44

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b9e887f3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b9e887f3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15825907e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15825907e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15825907e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1701.836 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15825907e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15825907e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15825907e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15825907e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1701.836 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1701.836 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f7e30188

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1701.836 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f7e30188

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1701.836 ; gain = 0.000
Ending Placer Task | Checksum: 45dae5f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1701.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1701.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1701.836 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1701.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/edit_fft_axi_v1_0.runs/impl_1/fft_axi_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fft_axi_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1701.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fft_axi_v1_0_utilization_placed.rpt -pb fft_axi_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fft_axi_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1701.836 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d863b09 ConstDB: 0 ShapeSum: 3854aaed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d0169652

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1892.078 ; gain = 190.242
Post Restoration Checksum: NetGraph: 5e4ee267 NumContArr: 71c7b3eb Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d0169652

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1900.410 ; gain = 198.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d0169652

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1900.410 ; gain = 198.574
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 110e7b368

Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1986.199 ; gain = 284.363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f003692a

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1992.344 ; gain = 290.508

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 60b2b1bc

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1992.344 ; gain = 290.508
Phase 4 Rip-up And Reroute | Checksum: 60b2b1bc

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1992.344 ; gain = 290.508

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 60b2b1bc

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1992.344 ; gain = 290.508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 60b2b1bc

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1992.344 ; gain = 290.508
Phase 6 Post Hold Fix | Checksum: 60b2b1bc

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1992.344 ; gain = 290.508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.45324 %
  Global Horizontal Routing Utilization  = 2.97614 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 60b2b1bc

Time (s): cpu = 00:01:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1992.344 ; gain = 290.508

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 60b2b1bc

Time (s): cpu = 00:01:12 ; elapsed = 00:01:01 . Memory (MB): peak = 1992.344 ; gain = 290.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fb7ffca5

Time (s): cpu = 00:01:13 ; elapsed = 00:01:02 . Memory (MB): peak = 1992.344 ; gain = 290.508
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:01:02 . Memory (MB): peak = 1992.344 ; gain = 290.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:03 . Memory (MB): peak = 1992.344 ; gain = 290.508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1992.344 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1992.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/edit_fft_axi_v1_0.runs/impl_1/fft_axi_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fft_axi_v1_0_drc_routed.rpt -pb fft_axi_v1_0_drc_routed.pb -rpx fft_axi_v1_0_drc_routed.rpx
Command: report_drc -file fft_axi_v1_0_drc_routed.rpt -pb fft_axi_v1_0_drc_routed.pb -rpx fft_axi_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/edit_fft_axi_v1_0.runs/impl_1/fft_axi_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fft_axi_v1_0_methodology_drc_routed.rpt -pb fft_axi_v1_0_methodology_drc_routed.pb -rpx fft_axi_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file fft_axi_v1_0_methodology_drc_routed.rpt -pb fft_axi_v1_0_methodology_drc_routed.pb -rpx fft_axi_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file c:/Users/robita46/ECE532-project-FFT/ECE532-project-FFT/Trumpet_project/ip_repo/edit_fft_axi_v1_0.runs/impl_1/fft_axi_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2005.027 ; gain = 12.684
INFO: [runtcl-4] Executing : report_power -file fft_axi_v1_0_power_routed.rpt -pb fft_axi_v1_0_power_summary_routed.pb -rpx fft_axi_v1_0_power_routed.rpx
Command: report_power -file fft_axi_v1_0_power_routed.rpt -pb fft_axi_v1_0_power_summary_routed.pb -rpx fft_axi_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
64 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2129.207 ; gain = 124.180
INFO: [runtcl-4] Executing : report_route_status -file fft_axi_v1_0_route_status.rpt -pb fft_axi_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fft_axi_v1_0_timing_summary_routed.rpt -pb fft_axi_v1_0_timing_summary_routed.pb -rpx fft_axi_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fft_axi_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fft_axi_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fft_axi_v1_0_bus_skew_routed.rpt -pb fft_axi_v1_0_bus_skew_routed.pb -rpx fft_axi_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 18:53:25 2024...
