#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 11 11:54:24 2024
# Process ID: 46172
# Current directory: C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1
# Command line: vivado.exe -log FFT_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FFT_wrapper.tcl
# Log file: C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/FFT_wrapper.vds
# Journal file: C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FFT_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top FFT_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 51468 
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:133]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:402]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:403]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:404]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:405]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:40]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:41]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:42]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:45]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:46]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:47]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:48]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:53]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:54]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:57]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:58]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:59]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT_wrapper.sv:73]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 504.250 ; gain = 110.910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FFT_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT_wrapper.sv:23]
	Parameter REV_LENGTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'addr_bit_reversal' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/bit_reversal.sv:1]
	Parameter RESERVAL_LENGTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'addr_bit_reversal' (1#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/bit_reversal.sv:1]
INFO: [Synth 8-6157] synthesizing module 'FFT' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:23]
	Parameter FFT_LENGTH bound to: 16 - type: integer 
	Parameter RESERVAL_LENGTH bound to: 5 - type: integer 
	Parameter SAMPLE_FREQUENCY bound to: 5000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'addr_gen' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:1]
	Parameter FFT_LENGTH bound to: 16 - type: integer 
	Parameter N bound to: 14 - type: integer 
	Parameter START bound to: 4'b0000 
	Parameter READ_MEM_1 bound to: 4'b0001 
	Parameter READ_MEM_FIN bound to: 4'b0010 
	Parameter BFU_INIT bound to: 4'b0011 
	Parameter READ_SYNC bound to: 4'b0100 
	Parameter BFU_WAIT bound to: 4'b1011 
	Parameter BFU_DONE bound to: 4'b0101 
	Parameter WRITE_MEM_2 bound to: 4'b0110 
	Parameter MEM_2_WRITTEN bound to: 4'b0111 
	Parameter LEVEL_COUNTER_INCR bound to: 4'b1000 
	Parameter FINISH_FFT bound to: 4'b1001 
	Parameter READ_WAIT bound to: 4'b1010 
INFO: [Synth 8-6157] synthesizing module 'rotate' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/rotate.sv:25]
	Parameter N bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rotate' (2#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/rotate.sv:25]
INFO: [Synth 8-6157] synthesizing module 'twiddle_factor_mem' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/twiddle_factor_mem.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'twiddle_factor_mem' (3#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/twiddle_factor_mem.sv:23]
WARNING: [Synth 8-6014] Unused sequential element done_computation_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:88]
WARNING: [Synth 8-6014] Unused sequential element fft_count_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:91]
WARNING: [Synth 8-6014] Unused sequential element mem_valid_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:250]
INFO: [Synth 8-6155] done synthesizing module 'addr_gen' (4#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:1]
INFO: [Synth 8-6157] synthesizing module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/hdl/MEM_I_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'MEM_I' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/synth/MEM_I.v:13]
INFO: [Synth 8-6157] synthesizing module 'MEM_I_axi_bram_ctrl_0_bram_0' [C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/.Xil/Vivado-46172-yudi/realtime/MEM_I_axi_bram_ctrl_0_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM_I_axi_bram_ctrl_0_bram_0' (5#1) [C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/.Xil/Vivado-46172-yudi/realtime/MEM_I_axi_bram_ctrl_0_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM_I' (6#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/synth/MEM_I.v:13]
INFO: [Synth 8-6155] done synthesizing module 'MEM_I_wrapper' (7#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/hdl/MEM_I_wrapper.v:12]
WARNING: [Synth 8-689] width (14) of port connection 'BRAM_PORTA_0_addr' does not match port width (13) of module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:270]
WARNING: [Synth 8-689] width (14) of port connection 'BRAM_PORTB_0_addr' does not match port width (13) of module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:276]
WARNING: [Synth 8-689] width (14) of port connection 'BRAM_PORTA_0_addr' does not match port width (13) of module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:283]
WARNING: [Synth 8-689] width (14) of port connection 'BRAM_PORTB_0_addr' does not match port width (13) of module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:289]
WARNING: [Synth 8-689] width (14) of port connection 'BRAM_PORTA_0_addr' does not match port width (13) of module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:299]
WARNING: [Synth 8-689] width (14) of port connection 'BRAM_PORTB_0_addr' does not match port width (13) of module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:306]
WARNING: [Synth 8-689] width (14) of port connection 'BRAM_PORTA_0_addr' does not match port width (13) of module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:316]
WARNING: [Synth 8-689] width (14) of port connection 'BRAM_PORTB_0_addr' does not match port width (13) of module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:322]
INFO: [Synth 8-6157] synthesizing module 'Butterfly_op' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/Butterfly_op.sv:23]
WARNING: [Synth 8-6014] Unused sequential element delay_1_cycle_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/Butterfly_op.sv:89]
INFO: [Synth 8-6155] done synthesizing module 'Butterfly_op' (8#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/Butterfly_op.sv:23]
WARNING: [Synth 8-689] width (32) of port connection 'twiddle_factor_real' does not match port width (16) of module 'Butterfly_op' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:375]
WARNING: [Synth 8-689] width (32) of port connection 'twiddle_factor_img' does not match port width (16) of module 'Butterfly_op' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:376]
WARNING: [Synth 8-6014] Unused sequential element sin_data_L_reg[10] was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:147]
WARNING: [Synth 8-6014] Unused sequential element sin_data_L_reg[9] was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:147]
WARNING: [Synth 8-6014] Unused sequential element sin_data_L_reg[8] was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:147]
WARNING: [Synth 8-6014] Unused sequential element cos_data_L_reg[10] was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:148]
WARNING: [Synth 8-6014] Unused sequential element cos_data_L_reg[9] was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:148]
WARNING: [Synth 8-6014] Unused sequential element cos_data_L_reg[8] was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:148]
WARNING: [Synth 8-6014] Unused sequential element A_val_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:479]
WARNING: [Synth 8-6014] Unused sequential element B_val_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:480]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:481]
WARNING: [Synth 8-6014] Unused sequential element index_largest_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:482]
INFO: [Synth 8-4471] merging register 'en_4_reg' into 'en_2_reg' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:213]
INFO: [Synth 8-4471] merging register 'en_7_reg' into 'en_5_reg' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:216]
INFO: [Synth 8-4471] merging register 'en_8_reg' into 'en_6_reg' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:217]
INFO: [Synth 8-4471] merging register 'rw_4_reg' into 'rw_2_reg' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:221]
INFO: [Synth 8-4471] merging register 'rw_7_reg' into 'rw_5_reg' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:224]
INFO: [Synth 8-4471] merging register 'rw_8_reg' into 'rw_6_reg' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:225]
WARNING: [Synth 8-6014] Unused sequential element en_4_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:213]
WARNING: [Synth 8-6014] Unused sequential element en_7_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:216]
WARNING: [Synth 8-6014] Unused sequential element en_8_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:217]
WARNING: [Synth 8-6014] Unused sequential element rw_4_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:221]
WARNING: [Synth 8-6014] Unused sequential element rw_7_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:224]
WARNING: [Synth 8-6014] Unused sequential element rw_8_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:225]
WARNING: [Synth 8-3848] Net readdata_2 in module/entity FFT does not have driver. [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'FFT' (9#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:23]
WARNING: [Synth 8-6014] Unused sequential element latched_address_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT_wrapper.sv:62]
WARNING: [Synth 8-3848] Net freqnency_out in module/entity FFT_wrapper does not have driver. [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT_wrapper.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'FFT_wrapper' (10#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT_wrapper.sv:23]
WARNING: [Synth 8-3331] design twiddle_factor_mem has unconnected port addr[4]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[13]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[12]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[11]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[10]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[9]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[8]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[7]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[6]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[5]
WARNING: [Synth 8-3331] design addr_gen has unconnected port load_data
WARNING: [Synth 8-3331] design addr_gen has unconnected port bfu_finished_cal
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[31]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[30]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[29]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[28]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[27]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[26]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[25]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[24]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[23]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[22]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[21]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[20]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[19]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[18]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[17]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[16]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[15]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[14]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[13]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[12]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[11]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[10]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[9]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[8]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[7]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[6]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[5]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[4]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[3]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[2]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[1]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[0]
WARNING: [Synth 8-3331] design FFT has unconnected port address_mem_2[13]
WARNING: [Synth 8-3331] design FFT has unconnected port address_mem_2[12]
WARNING: [Synth 8-3331] design FFT has unconnected port address_mem_2[11]
WARNING: [Synth 8-3331] design FFT has unconnected port address_mem_2[10]
WARNING: [Synth 8-3331] design FFT has unconnected port address_mem_2[9]
WARNING: [Synth 8-3331] design FFT has unconnected port address_mem_2[8]
WARNING: [Synth 8-3331] design FFT has unconnected port address_mem_2[7]
WARNING: [Synth 8-3331] design FFT has unconnected port address_mem_2[6]
WARNING: [Synth 8-3331] design FFT has unconnected port address_mem_2[5]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[31]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[30]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[29]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[28]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[27]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[26]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[25]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[24]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[23]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[22]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[21]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[20]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[19]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[18]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[17]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[16]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[15]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[14]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[13]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[12]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[11]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[10]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[9]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[8]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[7]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[6]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[5]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[4]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[3]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[2]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[1]
WARNING: [Synth 8-3331] design FFT_wrapper has unconnected port freqnency_out[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 566.625 ; gain = 173.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 566.625 ; gain = 173.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 566.625 ; gain = 173.285
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'FFT/MEM_I_real_data_I/MEM_I_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'FFT/MEM_I_real_data_I/MEM_I_i/axi_bram_ctrl_0_bram'
Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'FFT/MEM_I_img_data_I/MEM_I_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'FFT/MEM_I_img_data_I/MEM_I_i/axi_bram_ctrl_0_bram'
Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'FFT/MEM_I_real_data_II/MEM_I_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'FFT/MEM_I_real_data_II/MEM_I_i/axi_bram_ctrl_0_bram'
Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'FFT/MEM_I_img_data_II/MEM_I_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'FFT/MEM_I_img_data_II/MEM_I_i/axi_bram_ctrl_0_bram'
Parsing XDC File [C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 917.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 917.695 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 917.695 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 917.695 ; gain = 524.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 917.695 ; gain = 524.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for FFT/MEM_I_real_data_I/MEM_I_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FFT/MEM_I_img_data_I/MEM_I_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FFT/MEM_I_img_data_II/MEM_I_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FFT/MEM_I_real_data_II/MEM_I_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FFT/MEM_I_real_data_I/MEM_I_i/axi_bram_ctrl_0_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FFT/MEM_I_img_data_I/MEM_I_i/axi_bram_ctrl_0_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FFT/MEM_I_real_data_II/MEM_I_i/axi_bram_ctrl_0_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FFT/MEM_I_img_data_II/MEM_I_i/axi_bram_ctrl_0_bram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 917.695 ; gain = 524.355
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "mem_1_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_1_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_1_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "incr_read_addr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "sync_read" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "load_done" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 917.695 ; gain = 524.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 34    
	   3 Input     16 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 3     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 133   
	               16 Bit    Registers := 4     
	               14 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 25    
+---Multipliers : 
	                16x32  Multipliers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 16    
	   2 Input     17 Bit        Muxes := 1     
	  10 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 3     
	   3 Input     14 Bit        Muxes := 1     
	  10 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 17    
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 40    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FFT_wrapper 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module rotate 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module addr_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	  10 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	  10 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 17    
	  11 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 1     
Module Butterfly_op 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                16x32  Multipliers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module FFT 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 32    
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 133   
	               14 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 16    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 16    
	   2 Input     32 Bit        Muxes := 6     
	   2 Input     17 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "mem_1_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/Butterfly_op.sv:62]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/Butterfly_op.sv:59]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/Butterfly_op.sv:61]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/Butterfly_op.sv:60]
DSP Report: Generating DSP mult_ii0, operation Mode is: A*B.
DSP Report: operator mult_ii0 is absorbed into DSP mult_ii0.
DSP Report: operator mult_ii0 is absorbed into DSP mult_ii0.
DSP Report: Generating DSP mult_ii0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mult_ii0 is absorbed into DSP mult_ii0.
DSP Report: operator mult_ii0 is absorbed into DSP mult_ii0.
DSP Report: Generating DSP mult_rr0, operation Mode is: A*B.
DSP Report: operator mult_rr0 is absorbed into DSP mult_rr0.
DSP Report: operator mult_rr0 is absorbed into DSP mult_rr0.
DSP Report: Generating DSP mult_rr0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mult_rr0 is absorbed into DSP mult_rr0.
DSP Report: operator mult_rr0 is absorbed into DSP mult_rr0.
DSP Report: Generating DSP mult_ir0, operation Mode is: A*B.
DSP Report: operator mult_ir0 is absorbed into DSP mult_ir0.
DSP Report: operator mult_ir0 is absorbed into DSP mult_ir0.
DSP Report: Generating DSP mult_ir0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mult_ir0 is absorbed into DSP mult_ir0.
DSP Report: operator mult_ir0 is absorbed into DSP mult_ir0.
DSP Report: Generating DSP mult_ri0, operation Mode is: A*B.
DSP Report: operator mult_ri0 is absorbed into DSP mult_ri0.
DSP Report: operator mult_ri0 is absorbed into DSP mult_ri0.
DSP Report: Generating DSP mult_ri0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mult_ri0 is absorbed into DSP mult_ri0.
DSP Report: operator mult_ri0 is absorbed into DSP mult_ri0.
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[15]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design addr_gen has unconnected port load_data
WARNING: [Synth 8-3331] design addr_gen has unconnected port bfu_finished_cal
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[31]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[30]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[29]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[28]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[27]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[26]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[25]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[24]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[23]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[22]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[21]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[20]
WARNING: [Synth 8-3331] design FFT has unconnected port readdata_2[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[13]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[12]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[11]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[10]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[9]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[8]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[7]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[6]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[5]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[4]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[3]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[2]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[1]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'FFT/addr_gen/buttferfly_pair_reg[0]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:249]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 917.695 ; gain = 524.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|FFT_wrapper | test_data  | 32x16         | LUT            | 
|FFT_wrapper | test_data  | 32x16         | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Butterfly_op | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Butterfly_op | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Butterfly_op | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Butterfly_op | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Butterfly_op | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Butterfly_op | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Butterfly_op | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Butterfly_op | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 947.555 ; gain = 554.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 948.000 ; gain = 554.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5966] Removing register instance (\FFT/addr_gen/mem_en_reg ) from module (FFT_wrapper) as it has self-loop and (\FFT/addr_gen/mem_en_reg__0 ) is actual driver [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:251]
INFO: [Synth 8-5966] Removing register instance (\FFT/addr_gen/read_write_reg ) from module (FFT_wrapper) as it has self-loop and (\FFT/addr_gen/read_write_reg__0 ) is actual driver [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:254]
INFO: [Synth 8-5966] Removing register instance (\FFT/addr_gen/mem_en2_reg ) from module (FFT_wrapper) as it has self-loop and (\FFT/addr_gen/mem_en2_reg__0 ) is actual driver [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:252]
INFO: [Synth 8-5966] Removing register instance (\FFT/addr_gen/read_write_2_reg ) from module (FFT_wrapper) as it has self-loop and (\FFT/addr_gen/read_write_2_reg__0 ) is actual driver [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:255]
INFO: [Synth 8-5966] Removing register instance (\FFT/addr_gen/bfu_start_reg ) from module (FFT_wrapper) as it has self-loop and (\FFT/addr_gen/bfu_start_reg__0 ) is actual driver [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:253]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 971.008 ; gain = 577.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 971.008 ; gain = 577.668
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 971.008 ; gain = 577.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 971.008 ; gain = 577.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 971.008 ; gain = 577.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 971.008 ; gain = 577.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 971.008 ; gain = 577.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                  | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|FFT_wrapper | FFT/cos_data_L_reg[7][14] | 8      | 15    | YES          | NO                 | YES               | 15     | 0       | 
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |MEM_I_axi_bram_ctrl_0_bram_0 |         4|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+--------------------------------+------+
|      |Cell                            |Count |
+------+--------------------------------+------+
|1     |MEM_I_axi_bram_ctrl_0_bram_0    |     1|
|2     |MEM_I_axi_bram_ctrl_0_bram_0__4 |     1|
|3     |MEM_I_axi_bram_ctrl_0_bram_0__5 |     1|
|4     |MEM_I_axi_bram_ctrl_0_bram_0__6 |     1|
|5     |BUFG                            |     1|
|6     |CARRY4                          |    24|
|7     |DSP48E1_1                       |     4|
|8     |DSP48E1_2                       |     4|
|9     |LUT1                            |     4|
|10    |LUT2                            |   156|
|11    |LUT3                            |    90|
|12    |LUT4                            |    20|
|13    |LUT5                            |    16|
|14    |LUT6                            |   307|
|15    |MUXF7                           |   128|
|16    |MUXF8                           |    64|
|17    |SRL16E                          |    15|
|18    |FDRE                            |  1479|
|19    |IBUF                            |     4|
|20    |OBUF                            |     2|
|21    |OBUFT                           |    32|
+------+--------------------------------+------+

Report Instance Areas: 
+------+-----------------------+-------------------------+------+
|      |Instance               |Module                   |Cells |
+------+-----------------------+-------------------------+------+
|1     |top                    |                         |  2606|
|2     |  FFT                  |FFT                      |  2555|
|3     |    Butterfly_op       |Butterfly_op             |   212|
|4     |    MEM_I_img_data_I   |MEM_I_wrapper__xdcDup__2 |    64|
|5     |      MEM_I_i          |MEM_I__xdcDup__2         |    64|
|6     |    MEM_I_img_data_II  |MEM_I_wrapper__xdcDup__3 |    96|
|7     |      MEM_I_i          |MEM_I                    |    64|
|8     |    MEM_I_real_data_I  |MEM_I_wrapper__xdcDup__1 |    64|
|9     |      MEM_I_i          |MEM_I__xdcDup__1         |    64|
|10    |    MEM_I_real_data_II |MEM_I_wrapper            |    96|
|11    |      MEM_I_i          |MEM_I__xdcDup__3         |    64|
|12    |    addr_gen           |addr_gen                 |   128|
+------+-----------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 971.008 ; gain = 577.668
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 42 critical warnings and 75 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 971.008 ; gain = 226.598
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 971.008 ; gain = 577.668
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 224 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'FFT_wrapper' is not ideal for floorplanning, since the cellview 'FFT' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 971.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 152 Warnings, 42 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 971.008 ; gain = 589.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.008 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/FFT_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FFT_wrapper_utilization_synth.rpt -pb FFT_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 11 11:54:53 2024...
