0.6
2018.3
Dec  7 2018
00:33:28
C:/ECE532/fft_128/fft128/fft128.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sim_1/new/test_tb.sv,1711990209,systemVerilog,,,,test_tb,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_1.sv,1711908565,systemVerilog,,C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_2.sv,,level_1,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_2.sv,1711915575,systemVerilog,,C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_3.sv,,level_2,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_3.sv,1711919620,systemVerilog,,C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_4.sv,,level_3,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_4.sv,1711919683,systemVerilog,,C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_5.sv,,level_4,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_5.sv,1711919737,systemVerilog,,C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_6.sv,,level_5,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_6.sv,1711946352,systemVerilog,,C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_7.sv,,level_6,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/Level_7.sv,1711949577,systemVerilog,,C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/butterfly.sv,,level_7,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/butterfly.sv,1711920764,systemVerilog,,C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/fft.sv,,radix_2_butterfly;radix_4_butterfly;radix_8_butterfly,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/fft.sv,1711990611,systemVerilog,,C:/ECE532/fft_128/fft128/fft128.srcs/sim_1/new/test_tb.sv,,fft128,,,,,,,,
C:/ECE532/fft_128/fft128/fft128.srcs/sources_1/new/fft_wrapper.sv,1711858428,systemVerilog,,,,fft_wrapper,,,,,,,,
