#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar  6 02:16:10 2024
# Process ID: 39360
# Current directory: C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1
# Command line: vivado.exe -log FFT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FFT.tcl
# Log file: C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/FFT.vds
# Journal file: C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FFT.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top FFT -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 55652 
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:40]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:41]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:42]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:45]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:46]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:47]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:48]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:53]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:54]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:57]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:58]
WARNING: [Synth 8-2507] parameter declaration becomes local in addr_gen with formal parameter declaration list [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:59]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:131]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 503.918 ; gain = 110.055
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FFT' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:23]
	Parameter FFT_LENGTH bound to: 16 - type: integer 
	Parameter RESERVAL_LENGTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'addr_gen' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:1]
	Parameter FFT_LENGTH bound to: 16 - type: integer 
	Parameter N bound to: 14 - type: integer 
	Parameter START bound to: 4'b0000 
	Parameter READ_MEM_1 bound to: 4'b0001 
	Parameter READ_MEM_FIN bound to: 4'b0010 
	Parameter BFU_INIT bound to: 4'b0011 
	Parameter READ_SYNC bound to: 4'b0100 
	Parameter BFU_WAIT bound to: 4'b1011 
	Parameter BFU_DONE bound to: 4'b0101 
	Parameter WRITE_MEM_2 bound to: 4'b0110 
	Parameter MEM_2_WRITTEN bound to: 4'b0111 
	Parameter LEVEL_COUNTER_INCR bound to: 4'b1000 
	Parameter FINISH_FFT bound to: 4'b1001 
	Parameter READ_WAIT bound to: 4'b1010 
INFO: [Synth 8-6157] synthesizing module 'rotate' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/rotate.sv:25]
	Parameter N bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rotate' (1#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/rotate.sv:25]
INFO: [Synth 8-6157] synthesizing module 'twiddle_factor_mem' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/twiddle_factor_mem.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'twiddle_factor_mem' (2#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/twiddle_factor_mem.sv:23]
WARNING: [Synth 8-6014] Unused sequential element done_computation_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:91]
WARNING: [Synth 8-6014] Unused sequential element fft_count_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:94]
WARNING: [Synth 8-6014] Unused sequential element mem_valid_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:222]
WARNING: [Synth 8-3848] Net bank_select in module/entity addr_gen does not have driver. [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'addr_gen' (3#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:1]
INFO: [Synth 8-6157] synthesizing module 'addr_bit_reversal' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/bit_reversal.sv:1]
	Parameter RESERVAL_LENGTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'addr_bit_reversal' (4#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/bit_reversal.sv:1]
INFO: [Synth 8-6157] synthesizing module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/hdl/MEM_I_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'MEM_I' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/synth/MEM_I.v:13]
INFO: [Synth 8-6157] synthesizing module 'MEM_I_axi_bram_ctrl_0_bram_0' [C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/.Xil/Vivado-39360-yudi/realtime/MEM_I_axi_bram_ctrl_0_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM_I_axi_bram_ctrl_0_bram_0' (5#1) [C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/.Xil/Vivado-39360-yudi/realtime/MEM_I_axi_bram_ctrl_0_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM_I' (6#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/synth/MEM_I.v:13]
INFO: [Synth 8-6155] done synthesizing module 'MEM_I_wrapper' (7#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/hdl/MEM_I_wrapper.v:12]
WARNING: [Synth 8-689] width (14) of port connection 'BRAM_PORTB_0_addr' does not match port width (13) of module 'MEM_I_wrapper' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:209]
INFO: [Synth 8-6157] synthesizing module 'Butterfly_op' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/Butterfly_op.sv:23]
WARNING: [Synth 8-6014] Unused sequential element delay_1_cycle_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/Butterfly_op.sv:70]
INFO: [Synth 8-6155] done synthesizing module 'Butterfly_op' (8#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/Butterfly_op.sv:23]
WARNING: [Synth 8-6014] Unused sequential element rdata_2_ad_reg was removed.  [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:167]
INFO: [Synth 8-6155] done synthesizing module 'FFT' (9#1) [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:23]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[31]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[30]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[29]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[28]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[27]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[26]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[25]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[24]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[23]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[22]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[21]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[20]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[19]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[18]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[17]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_real[16]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[31]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[30]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[29]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[28]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[27]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[26]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[25]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[24]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[23]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[22]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[21]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[20]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[19]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[18]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[17]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port A_img[16]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[31]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[30]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[29]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[28]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[27]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[26]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[25]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[24]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[23]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[22]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[21]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[20]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[19]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[18]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[17]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_real[16]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[31]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[30]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[29]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[28]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[27]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[26]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[25]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[24]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[23]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[22]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[21]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[20]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[19]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[18]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[17]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port B_img[16]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[31]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[30]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[29]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[28]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[27]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[26]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[25]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[24]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[23]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[22]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[21]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[20]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[19]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[18]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[17]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_real[16]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[31]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[30]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[29]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[28]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[27]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[26]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[25]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[24]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[23]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[22]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[21]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[20]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[19]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[18]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[17]
WARNING: [Synth 8-3331] design Butterfly_op has unconnected port twiddle_factor_img[16]
WARNING: [Synth 8-3331] design twiddle_factor_mem has unconnected port addr[4]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[13]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[12]
WARNING: [Synth 8-3331] design rotate has unconnected port butterfly_pair[11]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 550.996 ; gain = 157.133
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 550.996 ; gain = 157.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 550.996 ; gain = 157.133
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'MEM_I_real/MEM_I_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'MEM_I_real/MEM_I_i/axi_bram_ctrl_0_bram'
Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'MEM_I_img/MEM_I_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [c:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0_in_context.xdc] for cell 'MEM_I_img/MEM_I_i/axi_bram_ctrl_0_bram'
Parsing XDC File [C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 899.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 899.500 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 899.500 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 899.500 ; gain = 505.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 899.500 ; gain = 505.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for MEM_I_real/MEM_I_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MEM_I_img/MEM_I_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MEM_I_real/MEM_I_i/axi_bram_ctrl_0_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MEM_I_img/MEM_I_i/axi_bram_ctrl_0_bram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 899.500 ; gain = 505.637
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:255]
INFO: [Synth 8-5544] ROM "mem_1_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_1_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "incr_read_addr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "buttferfly_pair" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[0]" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 899.500 ; gain = 505.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 77    
	               16 Bit    Registers := 4     
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 3     
	  10 Input     14 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  10 Input     11 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 17    
	   2 Input      1 Bit        Muxes := 26    
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FFT 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 77    
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
Module rotate 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module addr_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	  10 Input     14 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  10 Input     11 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 17    
	   2 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 1     
Module Butterfly_op 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 4     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "mem_1_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "incr_read_addr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_1_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "buttferfly_pair" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP mult_DSP_real0, operation Mode is: A*B.
DSP Report: operator mult_DSP_real0 is absorbed into DSP mult_DSP_real0.
DSP Report: Generating DSP mult_DSP_real, operation Mode is: C-A*B.
DSP Report: operator mult_DSP_real is absorbed into DSP mult_DSP_real.
DSP Report: operator mult_DSP_real0 is absorbed into DSP mult_DSP_real.
DSP Report: Generating DSP mult_DSP_img0, operation Mode is: A*B.
DSP Report: operator mult_DSP_img0 is absorbed into DSP mult_DSP_img0.
DSP Report: Generating DSP mult_DSP_img, operation Mode is: C+A*B.
DSP Report: operator mult_DSP_img is absorbed into DSP mult_DSP_img.
DSP Report: operator mult_DSP_img0 is absorbed into DSP mult_DSP_img.
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "local_data_A_real_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[15][15]' (FDRE) to 'local_data_B_img_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[14][15]' (FDRE) to 'local_data_B_img_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[13][15]' (FDRE) to 'local_data_B_img_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[12][15]' (FDRE) to 'local_data_B_img_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[11][15]' (FDRE) to 'local_data_B_img_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[10][15]' (FDRE) to 'local_data_B_img_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[9][15]' (FDRE) to 'local_data_B_img_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[8][15]' (FDRE) to 'local_data_B_img_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[7][15]' (FDRE) to 'local_data_B_img_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[6][15]' (FDRE) to 'local_data_B_img_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[5][15]' (FDRE) to 'local_data_B_img_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[4][15]' (FDRE) to 'local_data_B_img_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[3][15]' (FDRE) to 'local_data_B_img_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[2][15]' (FDRE) to 'local_data_B_img_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[1][15]' (FDRE) to 'local_data_B_img_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[0][15]' (FDRE) to 'local_data_B_img_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[15][16]' (FDRE) to 'local_data_B_img_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[14][16]' (FDRE) to 'local_data_B_img_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[13][16]' (FDRE) to 'local_data_B_img_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[12][16]' (FDRE) to 'local_data_B_img_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[11][16]' (FDRE) to 'local_data_B_img_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[10][16]' (FDRE) to 'local_data_B_img_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[9][16]' (FDRE) to 'local_data_B_img_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[8][16]' (FDRE) to 'local_data_B_img_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[7][16]' (FDRE) to 'local_data_B_img_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[6][16]' (FDRE) to 'local_data_B_img_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[5][16]' (FDRE) to 'local_data_B_img_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[4][16]' (FDRE) to 'local_data_B_img_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[3][16]' (FDRE) to 'local_data_B_img_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[2][16]' (FDRE) to 'local_data_B_img_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[1][16]' (FDRE) to 'local_data_B_img_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[0][16]' (FDRE) to 'local_data_B_img_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[15][17]' (FDRE) to 'local_data_B_img_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[14][17]' (FDRE) to 'local_data_B_img_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[13][17]' (FDRE) to 'local_data_B_img_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[12][17]' (FDRE) to 'local_data_B_img_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[11][17]' (FDRE) to 'local_data_B_img_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[10][17]' (FDRE) to 'local_data_B_img_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[9][17]' (FDRE) to 'local_data_B_img_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[8][17]' (FDRE) to 'local_data_B_img_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[7][17]' (FDRE) to 'local_data_B_img_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[6][17]' (FDRE) to 'local_data_B_img_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[5][17]' (FDRE) to 'local_data_B_img_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[4][17]' (FDRE) to 'local_data_B_img_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[3][17]' (FDRE) to 'local_data_B_img_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[2][17]' (FDRE) to 'local_data_B_img_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[1][17]' (FDRE) to 'local_data_B_img_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[0][17]' (FDRE) to 'local_data_B_img_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[15][18]' (FDRE) to 'local_data_B_img_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[14][18]' (FDRE) to 'local_data_B_img_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[13][18]' (FDRE) to 'local_data_B_img_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[12][18]' (FDRE) to 'local_data_B_img_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[11][18]' (FDRE) to 'local_data_B_img_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[10][18]' (FDRE) to 'local_data_B_img_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[9][18]' (FDRE) to 'local_data_B_img_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[8][18]' (FDRE) to 'local_data_B_img_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[7][18]' (FDRE) to 'local_data_B_img_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[6][18]' (FDRE) to 'local_data_B_img_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[5][18]' (FDRE) to 'local_data_B_img_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[4][18]' (FDRE) to 'local_data_B_img_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[3][18]' (FDRE) to 'local_data_B_img_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[2][18]' (FDRE) to 'local_data_B_img_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[1][18]' (FDRE) to 'local_data_B_img_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[0][18]' (FDRE) to 'local_data_B_img_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[15][19]' (FDRE) to 'local_data_B_img_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[14][19]' (FDRE) to 'local_data_B_img_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[13][19]' (FDRE) to 'local_data_B_img_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[12][19]' (FDRE) to 'local_data_B_img_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[11][19]' (FDRE) to 'local_data_B_img_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[10][19]' (FDRE) to 'local_data_B_img_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[9][19]' (FDRE) to 'local_data_B_img_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[8][19]' (FDRE) to 'local_data_B_img_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[7][19]' (FDRE) to 'local_data_B_img_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[6][19]' (FDRE) to 'local_data_B_img_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[5][19]' (FDRE) to 'local_data_B_img_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[4][19]' (FDRE) to 'local_data_B_img_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[3][19]' (FDRE) to 'local_data_B_img_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[2][19]' (FDRE) to 'local_data_B_img_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[1][19]' (FDRE) to 'local_data_B_img_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[0][19]' (FDRE) to 'local_data_B_img_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[15][20]' (FDRE) to 'local_data_B_img_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[14][20]' (FDRE) to 'local_data_B_img_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[13][20]' (FDRE) to 'local_data_B_img_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[12][20]' (FDRE) to 'local_data_B_img_reg[12][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[11][20]' (FDRE) to 'local_data_B_img_reg[11][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[10][20]' (FDRE) to 'local_data_B_img_reg[10][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[9][20]' (FDRE) to 'local_data_B_img_reg[9][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[8][20]' (FDRE) to 'local_data_B_img_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[7][20]' (FDRE) to 'local_data_B_img_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[6][20]' (FDRE) to 'local_data_B_img_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[5][20]' (FDRE) to 'local_data_B_img_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[4][20]' (FDRE) to 'local_data_B_img_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[3][20]' (FDRE) to 'local_data_B_img_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[2][20]' (FDRE) to 'local_data_B_img_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[1][20]' (FDRE) to 'local_data_B_img_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[0][20]' (FDRE) to 'local_data_B_img_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[15][21]' (FDRE) to 'local_data_B_img_reg[15][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[14][21]' (FDRE) to 'local_data_B_img_reg[14][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[13][21]' (FDRE) to 'local_data_B_img_reg[13][31]'
INFO: [Synth 8-3886] merging instance 'local_data_B_img_reg[12][21]' (FDRE) to 'local_data_B_img_reg[12][31]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[12]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[11]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[10]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[9]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[8]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[7]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[6]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[5]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[4]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[3]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[2]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[1]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_1_reg[0]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/mem_en_reg/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:225]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:225]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:225]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/read_write_reg/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:228]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:228]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:228]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[12]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[11]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[10]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[9]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[8]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[7]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[6]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[5]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[4]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[3]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[2]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[1]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/address_mem_2_reg[0]/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:224]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/mem_en2_reg/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:226]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:226]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:226]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/read_write_2_reg/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:229]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:229]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:229]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/fft_level_reg[4]__0/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/fft_level_reg[3]__0/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/fft_level_reg[2]__0/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/fft_level_reg[1]__0/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/fft_level_reg[0]__0/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:89]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'addr_gen/bfu_start_reg/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:227]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:227]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/addr_gen.sv:227]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'counter_reg[3]__0/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'counter_reg[2]__0/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'counter_reg[1]__0/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'counter_reg[0]__0/Q' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ECE532/fft_project/fft_project/fft_project.srcs/sources_1/new/FFT.sv:298]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 899.500 ; gain = 505.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name  | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Butterfly_op | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Butterfly_op | C-A*B       | 16     | 16     | 16     | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|Butterfly_op | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Butterfly_op | C+A*B       | 16     | 16     | 16     | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 940.801 ; gain = 546.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 940.949 ; gain = 547.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 950.957 ; gain = 557.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 950.957 ; gain = 557.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 950.957 ; gain = 557.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 950.957 ; gain = 557.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 950.957 ; gain = 557.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 950.957 ; gain = 557.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 950.957 ; gain = 557.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |MEM_I_axi_bram_ctrl_0_bram_0 |         2|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+--------------------------------+------+
|      |Cell                            |Count |
+------+--------------------------------+------+
|1     |MEM_I_axi_bram_ctrl_0_bram_0    |     1|
|2     |MEM_I_axi_bram_ctrl_0_bram_0__2 |     1|
|3     |BUFG                            |     1|
|4     |LUT1                            |     1|
|5     |LUT2                            |    40|
|6     |FDRE                            |    71|
|7     |IBUF                            |    42|
|8     |OBUF                            |    32|
+------+--------------------------------+------+

Report Instance Areas: 
+------+-------------+-------------------------+------+
|      |Instance     |Module                   |Cells |
+------+-------------+-------------------------+------+
|1     |top          |                         |   315|
|2     |  MEM_I_img  |MEM_I_wrapper            |    64|
|3     |    MEM_I_i  |MEM_I                    |    64|
|4     |  MEM_I_real |MEM_I_wrapper__xdcDup__1 |    64|
|5     |    MEM_I_i  |MEM_I__xdcDup__1         |    64|
+------+-------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 950.957 ; gain = 557.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 120 critical warnings and 109 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 950.957 ; gain = 208.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 950.957 ; gain = 557.094
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
174 Infos, 120 Warnings, 120 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 950.957 ; gain = 568.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.957 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/fft_project/fft_project/fft_project.runs/synth_1/FFT.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FFT_utilization_synth.rpt -pb FFT_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 02:16:36 2024...
