
{ 
    crc :  1660783595375341311  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4f99c4d9c3fa44a9b28699fdfe9410b5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L mdm_v3_2_15 -L microblaze_v11_0_0 -L axi_intc_v4_1_12 -L lmb_bram_if_cntlr_v4_0_15 -L lmb_v10_v3_0_9 -L blk_mem_gen_v8_4_2 -L xlconcat_v2_1_1 -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L lib_pkg_v1_0_2 -L interrupt_control_v3_1_4 -L axi_iic_v2_0_21 -L axi_gpio_v2_0_20 -L lib_srl_fifo_v1_0_2 -L axi_uartlite_v2_0_22 -L generic_baseblocks_v2_1_0 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_18 -L fifo_generator_v13_2_3 -L axi_data_fifo_v2_1_17 -L axi_crossbar_v2_1_19 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot spi_mic_tb_behav xil_defaultlib.spi_mic_tb xil_defaultlib.glbl" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "C:\\DESL\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_mic_tb_behav/xsimk.exe\"   \"xsim.dir/spi_mic_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_mic_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/spi_mic_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/spi_mic_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/spi_mic_tb_behav/obj/xsim_4.win64.obj\" -L\"C:\\DESL\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 