// Mem file initialization records.
//
// SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
// Vivado v2018.3.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday March 12, 2024 - 01:12:15 am, from:
//
//     Map file     - C:\Users\robita46\ECE532-project-main\ECE532-project-main\Trumpet_project\project_1\project_1.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/robita46/ECE532-project-main/ECE532-project-main/Trumpet_project/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'dut_design_1_i_microblaze_0.dut_design_1_i_microblaze_0_local_memory_lmb_bram_512K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
