# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../project_1.srcs/sources_1/bd/design_1/ipshared/85a3" --include "../../../../project_1.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" \
"../../../../project_1.srcs/sources_1/new/mic_storage.sv" \
"../../../../project_1.srcs/sources_1/new/playback_ctrl.sv" \
"../../../../project_1.srcs/sim_1/new/mic_storage_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
