#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 11 20:15:17 2024
# Process ID: 21732
# Current directory: C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3
# Command line: vivado.exe -log FFT_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FFT_wrapper.tcl -notrace
# Log file: C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/FFT_wrapper.vdi
# Journal file: C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3\vivado.jou
#-----------------------------------------------------------
source FFT_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ECE532/fft_project/packaged_fft_project'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top FFT_wrapper -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.srcs/sources_1/bd/MEM_I/ip/MEM_I_axi_bram_ctrl_0_bram_0/MEM_I_axi_bram_ctrl_0_bram_0.dcp' for cell 'FFT/MEM_I_img_data_I/MEM_I_i/axi_bram_ctrl_0_bram'
INFO: [Netlist 29-17] Analyzing 499 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.srcs/constrs_1/new/pin_assignments.xdc]
Finished Parsing XDC File [C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.srcs/constrs_1/new/pin_assignments.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 770.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 770.820 ; gain = 387.887
zip_exception: Failed to open zip archive C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/FFT_wrapper.hwdef. This may indicate that the file is corrupt, that there is insufficient free disk space available to uncompress it, or that you do not have permission to create fileszip_exception: zip archive C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/FFT_wrapper.hwdef is already open for writingzip_exception: zip archive C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/FFT_wrapper.hwdef is already open for writingCommand: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 783.156 ; gain = 12.336

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1639985f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1353.539 ; gain = 570.383

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "9737a01f08907ad5".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "25963aceeba3e039".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/.Xil/Vivado-21732-yudi/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/.Xil/Vivado-21732-yudi/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/.Xil/Vivado-21732-yudi/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/.Xil/Vivado-21732-yudi/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/.Xil/Vivado-21732-yudi/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/.Xil/Vivado-21732-yudi/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/.Xil/Vivado-21732-yudi/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/.Xil/Vivado-21732-yudi/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/.Xil/Vivado-21732-yudi/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/.Xil/Vivado-21732-yudi/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1514.727 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 20bfda098

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1514.727 ; gain = 62.805

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: d938c961

Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.727 ; gain = 62.805
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Retarget, 227 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 120a7fa5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.727 ; gain = 62.805
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 56 cells
INFO: [Opt 31-1021] In phase Constant propagation, 219 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 174ffba15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.727 ; gain = 62.805
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 182 cells
INFO: [Opt 31-1021] In phase Sweep, 941 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 174ffba15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1514.727 ; gain = 62.805
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1b99d80e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.727 ; gain = 62.805
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1b99d80e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.727 ; gain = 62.805
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 80 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              32  |                                            227  |
|  Constant propagation         |               0  |              56  |                                            219  |
|  Sweep                        |               0  |             182  |                                            941  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             80  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1514.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b99d80e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1514.727 ; gain = 62.805

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.891 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 52
Ending PowerOpt Patch Enables Task | Checksum: 1a385a45a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1778.633 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a385a45a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1778.633 ; gain = 263.906

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a385a45a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1778.633 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1778.633 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f69568b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1778.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1778.633 ; gain = 1007.812
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1778.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1778.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1778.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/FFT_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FFT_wrapper_drc_opted.rpt -pb FFT_wrapper_drc_opted.pb -rpx FFT_wrapper_drc_opted.rpx
Command: report_drc -file FFT_wrapper_drc_opted.rpt -pb FFT_wrapper_drc_opted.pb -rpx FFT_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/FFT_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1778.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 195bad994

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1778.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c1afc3c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2409226c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2409226c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2409226c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26e28dd06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1778.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a1fd625c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1778.633 ; gain = 0.000
Phase 2 Global Placement | Checksum: 25a103aaf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25a103aaf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b14ddec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d087e65c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16320dd87

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c206a149

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2337c4782

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e50d506d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e50d506d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1460d0004

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net FFT/Butterfly_op/final_index0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1460d0004

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.633 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.175. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a59ff257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.633 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a59ff257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a59ff257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a59ff257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1778.633 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2210d7f39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2210d7f39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.633 ; gain = 0.000
Ending Placer Task | Checksum: 16b92f1ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1778.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1778.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1778.633 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1778.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/FFT_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FFT_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1778.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FFT_wrapper_utilization_placed.rpt -pb FFT_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FFT_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1778.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e326c416 ConstDB: 0 ShapeSum: 886c2d96 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1e45d2800

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1829.047 ; gain = 50.414
Post Restoration Checksum: NetGraph: f37df963 NumContArr: f0df2e9d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1e45d2800

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1850.910 ; gain = 72.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1e45d2800

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1859.879 ; gain = 81.246

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1e45d2800

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1859.879 ; gain = 81.246
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1274cdb92

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1912.488 ; gain = 133.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.178 | TNS=0.000  | WHS=-0.152 | THS=-24.058|

Phase 2 Router Initialization | Checksum: 101977efa

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1916.625 ; gain = 137.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14b3ece8a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1916.797 ; gain = 138.164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.665 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 112375fdc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1916.797 ; gain = 138.164

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.665 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 122d0fe31

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1916.797 ; gain = 138.164
Phase 4 Rip-up And Reroute | Checksum: 122d0fe31

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1916.797 ; gain = 138.164

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 122d0fe31

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1916.797 ; gain = 138.164

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 122d0fe31

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1916.797 ; gain = 138.164
Phase 5 Delay and Skew Optimization | Checksum: 122d0fe31

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1916.797 ; gain = 138.164

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e6201f32

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1916.797 ; gain = 138.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.744 | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1944e1f62

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1916.797 ; gain = 138.164
Phase 6 Post Hold Fix | Checksum: 1944e1f62

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1916.797 ; gain = 138.164

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.548922 %
  Global Horizontal Routing Utilization  = 0.570324 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1944e1f62

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1916.797 ; gain = 138.164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1944e1f62

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1916.797 ; gain = 138.164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 141ccdad8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1916.797 ; gain = 138.164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.744 | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 141ccdad8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1916.797 ; gain = 138.164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1916.797 ; gain = 138.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1916.797 ; gain = 138.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1916.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1916.797 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1916.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/FFT_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FFT_wrapper_drc_routed.rpt -pb FFT_wrapper_drc_routed.pb -rpx FFT_wrapper_drc_routed.rpx
Command: report_drc -file FFT_wrapper_drc_routed.rpt -pb FFT_wrapper_drc_routed.pb -rpx FFT_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/FFT_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FFT_wrapper_methodology_drc_routed.rpt -pb FFT_wrapper_methodology_drc_routed.pb -rpx FFT_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file FFT_wrapper_methodology_drc_routed.rpt -pb FFT_wrapper_methodology_drc_routed.pb -rpx FFT_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/ECE532/fft_project/fft_ip_II/fft_project/fft_project.runs/impl_3/FFT_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FFT_wrapper_power_routed.rpt -pb FFT_wrapper_power_summary_routed.pb -rpx FFT_wrapper_power_routed.rpx
Command: report_power -file FFT_wrapper_power_routed.rpt -pb FFT_wrapper_power_summary_routed.pb -rpx FFT_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FFT_wrapper_route_status.rpt -pb FFT_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FFT_wrapper_timing_summary_routed.rpt -pb FFT_wrapper_timing_summary_routed.pb -rpx FFT_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FFT_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FFT_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FFT_wrapper_bus_skew_routed.rpt -pb FFT_wrapper_bus_skew_routed.pb -rpx FFT_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 11 20:17:03 2024...
