#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar  5 23:22:00 2024
# Process ID: 21448
# Current directory: C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.runs/impl_1
# Command line: vivado.exe -log design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_wrapper.tcl -notrace
# Log file: C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.runs/impl_1/design_wrapper.vdi
# Journal file: C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_wrapper.tcl -notrace
Command: link_design -top design_wrapper -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 235 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_wrapper' is not ideal for floorplanning, since the cellview 'spi_controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.srcs/constrs_1/imports/pre_processing/Nexys_Video_Master.xdc]
Finished Parsing XDC File [C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.srcs/constrs_1/imports/pre_processing/Nexys_Video_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 714.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 714.672 ; gain = 363.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 729.242 ; gain = 14.570

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 197394a53

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1291.887 ; gain = 562.645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 197394a53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1391.023 ; gain = 0.023
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 197394a53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1391.023 ; gain = 0.023
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1646b2876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1391.023 ; gain = 0.023
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1646b2876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1391.023 ; gain = 0.023
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20bebfa97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1391.023 ; gain = 0.023
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20bebfa97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1391.023 ; gain = 0.023
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1391.023 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20bebfa97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1391.023 ; gain = 0.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20bebfa97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1391.023 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20bebfa97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1391.023 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.023 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20bebfa97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1391.023 ; gain = 676.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1391.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1391.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.runs/impl_1/design_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_wrapper_drc_opted.rpt -pb design_wrapper_drc_opted.pb -rpx design_wrapper_drc_opted.rpx
Command: report_drc -file design_wrapper_drc_opted.rpt -pb design_wrapper_drc_opted.pb -rpx design_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.runs/impl_1/design_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1391.023 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1437619a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1391.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1391.023 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1562a2338

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1412.871 ; gain = 21.848

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18725207a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.152 ; gain = 22.129

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18725207a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.152 ; gain = 22.129
Phase 1 Placer Initialization | Checksum: 18725207a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1413.152 ; gain = 22.129

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18725207a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1417.168 ; gain = 26.145
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 21d301cb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1432.965 ; gain = 41.941

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21d301cb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1432.965 ; gain = 41.941

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d337bcd9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1433.891 ; gain = 42.867

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13d6e1b0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1433.934 ; gain = 42.910

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 189516680

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1433.934 ; gain = 42.910

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21522817a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.086 ; gain = 56.062

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21522817a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.086 ; gain = 56.062

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18d969038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.086 ; gain = 56.062
Phase 3 Detail Placement | Checksum: 18d969038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.086 ; gain = 56.062

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18d969038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.086 ; gain = 56.062

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d969038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.086 ; gain = 56.062

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18d969038

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.086 ; gain = 56.062

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.086 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c7ed0586

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.086 ; gain = 56.062
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c7ed0586

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.086 ; gain = 56.062
Ending Placer Task | Checksum: 7ba8a17c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1447.086 ; gain = 56.062
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1447.086 ; gain = 56.062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.086 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1447.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.runs/impl_1/design_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1447.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_wrapper_utilization_placed.rpt -pb design_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1447.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 471dabd1 ConstDB: 0 ShapeSum: 348af5ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a160565

Time (s): cpu = 00:01:08 ; elapsed = 00:01:04 . Memory (MB): peak = 1678.566 ; gain = 231.480
Post Restoration Checksum: NetGraph: 7b1f2837 NumContArr: aef6dd2e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12a160565

Time (s): cpu = 00:01:08 ; elapsed = 00:01:04 . Memory (MB): peak = 1684.590 ; gain = 237.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12a160565

Time (s): cpu = 00:01:08 ; elapsed = 00:01:04 . Memory (MB): peak = 1684.590 ; gain = 237.504
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ed968002

Time (s): cpu = 00:01:08 ; elapsed = 00:01:04 . Memory (MB): peak = 1733.957 ; gain = 286.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ff6d8580

Time (s): cpu = 00:01:09 ; elapsed = 00:01:05 . Memory (MB): peak = 1733.957 ; gain = 286.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 170a55dad

Time (s): cpu = 00:01:09 ; elapsed = 00:01:05 . Memory (MB): peak = 1733.957 ; gain = 286.871
Phase 4 Rip-up And Reroute | Checksum: 170a55dad

Time (s): cpu = 00:01:09 ; elapsed = 00:01:05 . Memory (MB): peak = 1733.957 ; gain = 286.871

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 170a55dad

Time (s): cpu = 00:01:09 ; elapsed = 00:01:05 . Memory (MB): peak = 1733.957 ; gain = 286.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 170a55dad

Time (s): cpu = 00:01:09 ; elapsed = 00:01:05 . Memory (MB): peak = 1733.957 ; gain = 286.871
Phase 6 Post Hold Fix | Checksum: 170a55dad

Time (s): cpu = 00:01:09 ; elapsed = 00:01:05 . Memory (MB): peak = 1733.957 ; gain = 286.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.156554 %
  Global Horizontal Routing Utilization  = 0.112822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 170a55dad

Time (s): cpu = 00:01:09 ; elapsed = 00:01:06 . Memory (MB): peak = 1733.957 ; gain = 286.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 170a55dad

Time (s): cpu = 00:01:09 ; elapsed = 00:01:06 . Memory (MB): peak = 1733.957 ; gain = 286.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1760f9167

Time (s): cpu = 00:01:09 ; elapsed = 00:01:06 . Memory (MB): peak = 1733.957 ; gain = 286.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:01:06 . Memory (MB): peak = 1733.957 ; gain = 286.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:07 . Memory (MB): peak = 1733.957 ; gain = 286.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1733.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1733.957 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1733.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.runs/impl_1/design_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_wrapper_drc_routed.rpt -pb design_wrapper_drc_routed.pb -rpx design_wrapper_drc_routed.rpx
Command: report_drc -file design_wrapper_drc_routed.rpt -pb design_wrapper_drc_routed.pb -rpx design_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.runs/impl_1/design_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_wrapper_methodology_drc_routed.rpt -pb design_wrapper_methodology_drc_routed.pb -rpx design_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_wrapper_methodology_drc_routed.rpt -pb design_wrapper_methodology_drc_routed.pb -rpx design_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ECE53/Desktop/mid-project_demo/ECE532-project/microphone/spi_controller.runs/impl_1/design_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_wrapper_power_routed.rpt -pb design_wrapper_power_summary_routed.pb -rpx design_wrapper_power_routed.rpx
Command: report_power -file design_wrapper_power_routed.rpt -pb design_wrapper_power_summary_routed.pb -rpx design_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_wrapper_route_status.rpt -pb design_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_wrapper_timing_summary_routed.rpt -pb design_wrapper_timing_summary_routed.pb -rpx design_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_wrapper_bus_skew_routed.rpt -pb design_wrapper_bus_skew_routed.pb -rpx design_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 23:23:47 2024...
